pragma cashscript >= 0.13.0;

// Oracle v22 — composes v21+ wins: drop oldActive (T2), drop pkh-sort
//              (Agent 3), drop slot category check (Agent 3).
//
// ── v20 → v22 ────────────────────────────────────────────────────────
//
//   T2     DROP-OLDACTIVE       The `activeCount` field has been dead state
//                               since v15 — `oldActive*5/10 ≤ 6 < 7`, so
//                               `thr = max(…, 7) = 7` unconditionally. Drop
//                               the field + the threshold/ratchet math.
//                               Oracle commit shrinks 18 → 16 B.
//
//   A3-SORT  DROP-SLOT-WALK-SORT  v22 slot.consume() verifies pkh-monotone
//                                 vs left neighbor (via cross-input LB
//                                 introspection). Oracle drops the
//                                 corresponding sort gate from its loop.
//
//   A3-CAT   DROP-PER-ITER-CAT   Oracle's per-iter `tokenCategory ==
//                                slotCategoryReversed + 0x01` is defensive
//                                only — slot LB is unique per genesis
//                                (template + pkh literal); no rogue slot
//                                UTXOs can ever exist. Drop the check AND
//                                the ctor arg. Ctor reduces to 1 arg.
//
// All v15..v20 audit-fix gates retained that aren't redundant:
//   F-OC2  tokenAmount pin on both Ticker mints (FT injection prevention)
//   F-OC3  value pin (1500) on both Ticker mints
//   N30    numAttestations <= 13 cap (op-cost insurance)
//   tx.outputs.length <= maxOutputs (token-leak guard)
//
// ── Commitment layouts ─────────────────────────────────────────────────
// Oracle (16 B, no version byte, no activeCount):
//   [0..4)    seq                          4 B   u32 LE
//   [4..8)    lastTs                       4 B   u32 LE
//   [8..16)   medianPrice                  8 B   u64 LE
//
// Slot (16 B, no version, no pkh — pkh is in slot LB literal):
//   [0..8)   price                          8 B   u64 LE
//   [8..12)  timestamp                      4 B   u32 LE
//   [12..16) cycleSeq                       4 B   u32 LE
//
// Ticker (17 B, version 0x80) — unchanged.

contract Oracle(
    bytes35 tickerLockingBytecode
) {
    function update(
        bytes pricesBlob,
        bytes claimedMedian,
        bytes claimedNewTs,
        bytes budgetPad
    ) {
        require(claimedMedian.length == 8);
        require(claimedNewTs.length == 4);
        // F-OC5 — keep upper bound to block absurd amplification.
        require(budgetPad.length <= 10240);

        int idx = this.activeInputIndex;
        int numAttestations = pricesBlob.length / 8;
        // N30 KEPT — cheap insurance against unbounded op-cost loops.
        require(numAttestations <= 13);

        // ── Self-replicate (Oracle state NFT) ────────────────────────
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].value == 2000);

        // ── Read previous Oracle state (16 B, no version, no activeCount) ──
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        int prevTs = int(oldCommit.slice(4, 8));
        int newTs  = int(claimedNewTs);
        require(newTs - prevTs >= 60);

        int newSeq = int(oldCommit.slice(0, 4)) + 1;

        // T2 — threshold collapses to constant 7 (activeCount dropped).
        require(numAttestations >= 7);

        // ── Walk PublisherSlot inputs ────────────────────────────────
        // A3-SORT  pkh-monotonicity is now enforced by slot.consume()
        // A3-CAT   per-iter slotCategory check dropped (defensive only)
        int jitter = 120;
        int lowerVotes = 0;
        int upperVotes = 0;
        int i = 0;
        do {
            int slotIdx = i + 1;
            bytes slotCommit = tx.inputs[slotIdx].nftCommitment;

            // Timestamp votes (median-of-medians, ±jitter window)
            int slotTimestamp = int(slotCommit.slice(8, 12));
            if (slotTimestamp + jitter >= newTs) {
                lowerVotes = lowerVotes + 1;
            }
            if (slotTimestamp <= newTs + jitter) {
                upperVotes = upperVotes + 1;
            }

            // Cycle freshness: slot must attest to THIS cycle
            require(int(slotCommit.slice(12, 16)) == newSeq);

            // Price matches caller-supplied blob
            require(slotCommit.slice(0, 8) == pricesBlob.slice(i * 8, i * 8 + 8));

            i = i + 1;
        } while (i < numAttestations);
        require(lowerVotes * 2 > numAttestations);
        require(upperVotes * 2 > numAttestations);

        // ── Median position check ────────────────────────────────────
        int medianVal   = int(claimedMedian);
        int actualLower = 0;
        int actualUpper = 0;
        bool foundMedian = false;
        int j = 0;
        do {
            int pVal = int(pricesBlob.slice(j * 8, j * 8 + 8));
            if (pVal < medianVal) {
                actualLower = actualLower + 1;
            } else {
                if (pVal > medianVal) {
                    actualUpper = actualUpper + 1;
                } else {
                    foundMedian = true;
                }
            }
            j = j + 1;
        } while (j < numAttestations);
        require(foundMedian);
        int half = (numAttestations - 1) / 2;
        require(actualLower <= half);
        require(numAttestations - actualUpper > half);

        // ── New Oracle commitment (16 B, no version, no activeCount) ──
        bytes seqBytes        = toPaddedBytes(newSeq, 4);
        bytes newOracleCommit = seqBytes + claimedNewTs + claimedMedian;
        require(tx.outputs[0].nftCommitment == newOracleCommit);

        // ── K=2 Mutable Ticker mints (KEEP F-OC2 tokenAmount pin) ─────
        bytes newTickerCommit = 0x80 + seqBytes + claimedNewTs + claimedMedian;
        bytes tickerCategory  = tx.inputs[idx].tokenCategory.slice(0, 32) + 0x01;

        int k = 0;
        do {
            int tickerIdx = numAttestations + 1 + k;
            require(tx.outputs[tickerIdx].lockingBytecode == tickerLockingBytecode);
            require(tx.outputs[tickerIdx].tokenCategory == tickerCategory);
            require(tx.outputs[tickerIdx].nftCommitment == newTickerCommit);
            require(tx.outputs[tickerIdx].value == 1500);
            require(tx.outputs[tickerIdx].tokenAmount == 0);
            k = k + 1;
        } while (k < 2);

        // ── Output-count cap (token-leak guard, KEEP) ────────────────
        int maxOutputs = numAttestations + 4;
        require(tx.outputs.length <= maxOutputs);
        if (tx.outputs.length == maxOutputs) {
            require(tx.outputs[numAttestations + 3].tokenCategory == 0x);
        }
    }
}
