pragma cashscript >= 0.13.0;

// Oracle v23 — F01 hot-patch: restore slot-category pin (closes V22-OC-22).
//
// ── v22 → v23 ────────────────────────────────────────────────────────
//
//   F01 RESTORE-SLOT-CAT-PIN    v22 dropped the per-iter slot tokenCategory
//                               check (`A3-CAT`) on the rationale that "slot
//                               LB is unique per genesis ⇒ no rogue slot
//                               UTXOs ⇒ check is defensive only". WRONG.
//                               The attacker doesn't need slot UTXOs — they
//                               mint NFTs of THEIR OWN category and feed
//                               them as fake slot inputs. Oracle.update's
//                               slot-walk never checks token category, only
//                               reads commit bytes. PoC at
//                               recon/W11-v22-oc-22-poc/ confirmed REACHABLE.
//                               Quorum bypass; attacker publishes arbitrary
//                               median.
//
//                               Fix: inline `bytes slotCatWithCap = 0x<33B>;`
//                               where the 32-byte category-id + 1-byte
//                               mutable-cap suffix is substituted by the
//                               build pipeline at deploy time. Per-iter
//                               `require(tx.inputs[slotIdx].tokenCategory ==
//                               slotCatWithCap);` inside the slot-walk loop.
//                               Cost: ~37 B body (+$58/yr at mainnet
//                               1 sat/B × $305 BCH). Threshold-absorbed
//                               trust model preserved.
//
// ── v22 wins retained ────────────────────────────────────────────────
//
//   T2     activeCount dropped (dead since v15 — thr=max(…,7)=7 always)
//   A3-SORT  slot.consume() does pkh-monotone vs left neighbor; Oracle drops loop sort
//
// All v15..v20 audit-fix gates retained that aren't redundant:
//   F-OC2  tokenAmount pin on both Ticker mints (FT injection prevention)
//   F-OC3  value pin (1500) on both Ticker mints
//   N30    numAttestations <= 13 cap (op-cost insurance)
//   tx.outputs.length <= maxOutputs (token-leak guard)
//
// ── Commitment layouts ─────────────────────────────────────────────────
// Oracle (16 B, no version byte, no activeCount):
//   [0..4)    seq                          4 B   u32 LE
//   [4..8)    lastTs                       4 B   u32 LE
//   [8..16)   medianPrice                  8 B   u64 LE
//
// Slot (16 B, no version, no pkh — pkh is in slot LB literal):
//   [0..8)   price                          8 B   u64 LE
//   [8..12)  timestamp                      4 B   u32 LE
//   [12..16) cycleSeq                       4 B   u32 LE
//
// Ticker (17 B, version 0x80) — unchanged.

contract Oracle(
    bytes35 tickerLockingBytecode
) {
    function update(
        bytes pricesBlob,
        bytes claimedMedian,
        bytes claimedNewTs,
        bytes budgetPad
    ) {
        require(claimedMedian.length == 8);
        require(claimedNewTs.length == 4);
        // F-OC5 — keep upper bound to block absurd amplification.
        require(budgetPad.length <= 10240);

        int idx = this.activeInputIndex;
        int numAttestations = pricesBlob.length / 8;
        // N30 KEPT — cheap insurance against unbounded op-cost loops.
        require(numAttestations <= 13);

        // ── Self-replicate (Oracle state NFT) ────────────────────────
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].value == 2000);

        // ── Read previous Oracle state (16 B, no version, no activeCount) ──
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        int prevTs = int(oldCommit.slice(4, 8));
        int newTs  = int(claimedNewTs);
        require(newTs - prevTs >= 60);

        int newSeq = int(oldCommit.slice(0, 4)) + 1;

        // T2 — threshold collapses to constant 7 (activeCount dropped).
        require(numAttestations >= 7);

        // F01 — pin slot inputs to slot category (closes V22-OC-22 quorum
        // bypass). slotCatWithCap = slot_category_reversed (32 B LE wire) ||
        // 0x01 (mutable capability). Build pipeline substitutes this 33-byte
        // literal at deploy time from the slot genesis outpoint.
        bytes slotCatWithCap = 0xBABEFACEBABEFACEBABEFACEBABEFACEBABEFACEBABEFACEBABEFACEBABEFACE01;

        // ── Walk PublisherSlot inputs ────────────────────────────────
        // F01      per-iter slot category gate
        // A3-SORT  pkh-monotonicity is enforced by slot.consume()
        int jitter = 120;
        int lowerVotes = 0;
        int upperVotes = 0;
        int i = 0;
        do {
            int slotIdx = i + 1;
            require(tx.inputs[slotIdx].tokenCategory == slotCatWithCap);
            bytes slotCommit = tx.inputs[slotIdx].nftCommitment;

            // Timestamp votes (median-of-medians, ±jitter window)
            int slotTimestamp = int(slotCommit.slice(8, 12));
            if (slotTimestamp + jitter >= newTs) {
                lowerVotes = lowerVotes + 1;
            }
            if (slotTimestamp <= newTs + jitter) {
                upperVotes = upperVotes + 1;
            }

            // Cycle freshness: slot must attest to THIS cycle
            require(int(slotCommit.slice(12, 16)) == newSeq);

            // Price matches caller-supplied blob
            require(slotCommit.slice(0, 8) == pricesBlob.slice(i * 8, i * 8 + 8));

            i = i + 1;
        } while (i < numAttestations);
        require(lowerVotes * 2 > numAttestations);
        require(upperVotes * 2 > numAttestations);

        // ── Median position check ────────────────────────────────────
        int medianVal   = int(claimedMedian);
        int actualLower = 0;
        int actualUpper = 0;
        bool foundMedian = false;
        int j = 0;
        do {
            int pVal = int(pricesBlob.slice(j * 8, j * 8 + 8));
            if (pVal < medianVal) {
                actualLower = actualLower + 1;
            } else {
                if (pVal > medianVal) {
                    actualUpper = actualUpper + 1;
                } else {
                    foundMedian = true;
                }
            }
            j = j + 1;
        } while (j < numAttestations);
        require(foundMedian);
        int half = (numAttestations - 1) / 2;
        require(actualLower <= half);
        require(numAttestations - actualUpper > half);

        // ── New Oracle commitment (16 B, no version, no activeCount) ──
        bytes seqBytes        = toPaddedBytes(newSeq, 4);
        bytes newOracleCommit = seqBytes + claimedNewTs + claimedMedian;
        require(tx.outputs[0].nftCommitment == newOracleCommit);

        // ── K=2 Mutable Ticker mints (KEEP F-OC2 tokenAmount pin) ─────
        bytes newTickerCommit = 0x80 + seqBytes + claimedNewTs + claimedMedian;
        bytes tickerCategory  = tx.inputs[idx].tokenCategory.slice(0, 32) + 0x01;

        int k = 0;
        do {
            int tickerIdx = numAttestations + 1 + k;
            require(tx.outputs[tickerIdx].lockingBytecode == tickerLockingBytecode);
            require(tx.outputs[tickerIdx].tokenCategory == tickerCategory);
            require(tx.outputs[tickerIdx].nftCommitment == newTickerCommit);
            require(tx.outputs[tickerIdx].value == 1500);
            require(tx.outputs[tickerIdx].tokenAmount == 0);
            k = k + 1;
        } while (k < 2);

        // ── Output-count cap (token-leak guard, KEEP) ────────────────
        int maxOutputs = numAttestations + 4;
        require(tx.outputs.length <= maxOutputs);
        if (tx.outputs.length == maxOutputs) {
            require(tx.outputs[numAttestations + 3].tokenCategory == 0x);
        }
    }
}
