pragma cashscript >= 0.13.0;

// Oracle v17 — covenant scrub + slot commit format catch-up.
//
// ── v16 → v17 changes ────────────────────────────────────────────────
//
//   ADJUST-FOR-SLOT-37        v17 PublisherSlot commit is 37 B (sourceId
//                             dropped). All positional slot-commit slices
//                             shift down by 2. Length check follows.
//
//   SCRUB                     Drop redundant/tautological require()s:
//                             - tickerLockingBytecode.length == 35   (type-system)
//                             - pricesBlob.length >= 56              (redundant w/ thr-floor + %8)
//                             - pricesBlob.length <= 104             (redundant)
//                             - numAttestations >= 7                 (thr-floor enforces)
//                             - newTs > prevTs                       (implied by >= 60 stride)
//                             - newOracleCommit.length == 19         (static concat tautology)
//                             - newTickerCommit.length == 17         (static concat tautology)
//                             - tickerCategory.length == 33          (static concat tautology)
//                             - tx.outputs.length >= minOutputs      (implied by ticker idx access)
//                             - slot tokenCategory split-then-compare → single concat-compare
//
//                             KEEPS (covenant-chain trust, belt+suspenders):
//                             - oldCommit.length / version-byte checks
//                             - slotCommit.length / version-byte checks
//                             - tx.outputs.length <= maxOutputs (token-leak guard)
//
//   VERSION-RETAINED          Oracle commit prefix stays 0x65; slot commit
//                             prefix stays 0x75. Forward compat preserved.
//
// All v15 audit-fix gates retained:
//   F-OC1  tokenAmount pin on self-replicate
//   F-OC2  tokenAmount pin on both Ticker mints
//   F-OC3  value pin (1500) on both Ticker mints
//   F-OC4  pricesBlob.length % 8 == 0 + 8-multiple enforcement
//   F-OC7  pkh sort tier-split (BCH-2023 mainnet safe; ≤ 8-byte BIN2NUM)
//
// ── Commitment layouts ─────────────────────────────────────────────────
// Oracle (19 B, version 0x65 in v17 — unchanged from v15):
//   [0]       0x65                          1 B
//   [1..5)    seq                          4 B   u32 LE
//   [5..9)    lastTs                       4 B   u32 LE
//   [9..17)   medianPrice                  8 B   u64 LE
//   [17..19)  activeCount                  2 B   u16 LE
//
// Slot (37 B in v17, version 0x75) — sourceId dropped vs v16:
//   [0]      0x75                           1 B
//   [1..21)  publisherPkh                  20 B
//   [21..29) price                          8 B   u64 LE
//   [29..33) timestamp                      4 B   u32 LE — MSB-clear
//   [33..37) cycleSeq                       4 B   u32 LE — MSB-clear
//
// Ticker (17 B, version 0x80) — unchanged.

contract Oracle(
    bytes35 tickerLockingBytecode,
    bytes32 slotCategoryReversed
) {
    function update(
        bytes pricesBlob,
        bytes claimedMedian,
        bytes claimedNewTs,
        bytes budgetPad
    ) {
        require(claimedMedian.length == 8);
        require(claimedNewTs.length == 4);
        // F-OC5 — keep upper bound to block absurd amplification.
        require(budgetPad.length <= 10240);

        int idx = this.activeInputIndex;

        // F-OC4 — strict multiple-of-8 only; bounds derived from numAttestations.
        require(pricesBlob.length % 8 == 0);
        int numAttestations = pricesBlob.length / 8;
        require(numAttestations <= 13);

        // ── Self-replication (Oracle state NFT) ──────────────────────
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].value == 2000);
        // F-OC1 — pin tokenAmount on the self-replicate.
        require(tx.outputs[0].tokenAmount == 0);

        // ── Read previous Oracle state ───────────────────────────────
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 19);
        require(oldCommit.slice(0, 1) == 0x65);
        int prevTs = int(oldCommit.slice(5, 9));
        int newTs  = int(claimedNewTs);

        // ── Time stride (publisher-attested median, monotonic) ───────
        // `newTs > prevTs` is implied by `newTs - prevTs >= 60`.
        require(newTs - prevTs >= 60);

        int newSeq    = int(oldCommit.slice(1, 5)) + 1;
        int oldActive = int(oldCommit.slice(17, 19));

        // ── Threshold gate (50% ratchet, T_floor = 7) ────────────────
        int thr = (oldActive * 5 + 9) / 10;
        if (thr < 7) {
            thr = 7;
        }
        require(numAttestations >= thr);

        // ── Walk PublisherSlot inputs ────────────────────────────────
        int jitter = 120;
        int lowerVotes = 0;
        int upperVotes = 0;
        bytes prevPkh = 0x;
        for (int i = 0; i < numAttestations; i = i + 1) {
            int slotIdx = i + 1;

            // Category gate — folded into single concat-compare.
            require(tx.inputs[slotIdx].tokenCategory == slotCategoryReversed + 0x01);

            bytes slotCommit = tx.inputs[slotIdx].nftCommitment;
            require(slotCommit.length == 37);
            require(slotCommit.slice(0, 1) == 0x75);

            // Distinct + monotonically-sorted pkh (anti-Sybil, F-OC7 tier-split).
            bytes pkh = slotCommit.slice(1, 21);
            if (i > 0) {
                int pkhT2  = int(pkh.slice(14, 20) + 0x00);
                int prevT2 = int(prevPkh.slice(14, 20) + 0x00);
                if (pkhT2 == prevT2) {
                    int pkhT1  = int(pkh.slice(7, 14) + 0x00);
                    int prevT1 = int(prevPkh.slice(7, 14) + 0x00);
                    if (pkhT1 == prevT1) {
                        int pkhT0  = int(pkh.slice(0, 7) + 0x00);
                        int prevT0 = int(prevPkh.slice(0, 7) + 0x00);
                        require(pkhT0 > prevT0);
                    } else {
                        require(pkhT1 > prevT1);
                    }
                } else {
                    require(pkhT2 > prevT2);
                }
            }
            prevPkh = pkh;

            // Timestamp votes (median-of-medians, ±jitter window)
            int slotTimestamp = int(slotCommit.slice(29, 33));
            if (slotTimestamp + jitter >= newTs) {
                lowerVotes = lowerVotes + 1;
            }
            if (slotTimestamp <= newTs + jitter) {
                upperVotes = upperVotes + 1;
            }

            // Cycle freshness: slot must attest to THIS cycle
            require(int(slotCommit.slice(33, 37)) == newSeq);

            // Price matches caller-supplied blob
            require(slotCommit.slice(21, 29) == pricesBlob.slice(i * 8, i * 8 + 8));
        }
        require(lowerVotes * 2 > numAttestations);
        require(upperVotes * 2 > numAttestations);

        // ── Median position check ────────────────────────────────────
        int medianVal   = int(claimedMedian);
        int actualLower = 0;
        int actualUpper = 0;
        bool foundMedian = false;
        for (int i = 0; i < numAttestations; i = i + 1) {
            int pVal = int(pricesBlob.slice(i * 8, i * 8 + 8));
            if (pVal < medianVal) {
                actualLower = actualLower + 1;
            } else {
                if (pVal > medianVal) {
                    actualUpper = actualUpper + 1;
                } else {
                    foundMedian = true;
                }
            }
        }
        require(foundMedian);
        int half = (numAttestations - 1) / 2;
        require(actualLower <= half);
        require(actualLower + (numAttestations - actualLower - actualUpper) > half);

        // ── activeCount ratchet ──────────────────────────────────────
        int decayed = oldActive * 9 / 10;
        int newActive = numAttestations;
        if (decayed > newActive) {
            newActive = decayed;
        }
        if (newActive < 7) {
            newActive = 7;
        }

        // ── New Oracle commitment (output[0]) ────────────────────────
        bytes seqBytes         = toPaddedBytes(newSeq, 4);
        bytes activeCountBytes = toPaddedBytes(newActive, 2);
        bytes newOracleCommit  = 0x65 + seqBytes + claimedNewTs + claimedMedian + activeCountBytes;
        require(tx.outputs[0].nftCommitment == newOracleCommit);

        // ── K=2 Mutable Ticker mints ────────────────────────────────
        bytes newTickerCommit = 0x80 + seqBytes + claimedNewTs + claimedMedian;
        bytes tickerCategory  = tx.inputs[idx].tokenCategory.slice(0, 32) + 0x01;

        int tickerIdx0 = numAttestations + 1;
        int tickerIdx1 = numAttestations + 2;

        // F-OC2 / F-OC3 — pin both Ticker mints
        require(tx.outputs[tickerIdx0].lockingBytecode == tickerLockingBytecode);
        require(tx.outputs[tickerIdx0].tokenCategory == tickerCategory);
        require(tx.outputs[tickerIdx0].nftCommitment == newTickerCommit);
        require(tx.outputs[tickerIdx0].value == 1500);
        require(tx.outputs[tickerIdx0].tokenAmount == 0);

        require(tx.outputs[tickerIdx1].lockingBytecode == tickerLockingBytecode);
        require(tx.outputs[tickerIdx1].tokenCategory == tickerCategory);
        require(tx.outputs[tickerIdx1].nftCommitment == newTickerCommit);
        require(tx.outputs[tickerIdx1].value == 1500);
        require(tx.outputs[tickerIdx1].tokenAmount == 0);

        // ── Output-count cap (token-leak guard, KEEP) ────────────────
        int maxOutputs = numAttestations + 4;
        require(tx.outputs.length <= maxOutputs);
        if (tx.outputs.length == maxOutputs) {
            require(tx.outputs[numAttestations + 3].tokenCategory == 0x);
        }
    }
}
