pragma cashscript >= 0.13.0;

// Oracle v15 — PublisherSlot-based attestation aggregator.
//
// ── Version history (most recent first) ────────────────────────────────
// v15 — Structural hardening pass closing the bedrock-usd-ticker security
//       audit findings. No protocol-level behavior change; no new fields.
//       Closures:
//         F-OC1  tokenAmount pinned to 0 on Oracle self-replicate
//         F-OC2  tokenAmount pinned to 0 on both Ticker mint outputs
//         F-OC3  value pinned to 1500 on both Ticker mint outputs
//                (matches daemon TICKER_DUST const in node/core/src/chain/consts.rs)
//         F-OC4  pricesBlob.length % 8 == 0 + bounded 56..104
//         F-OC5  drop the tautological budgetPad >= 0
//         F-OC7  pkh sort rewritten as tier-split, BCH-2023 mainnet safe
//         F-OC8  pricesBlob upper-bounded (was unbounded above)
//       Slot prefix bumped to 0x75 in lockstep with PublisherSlot v15.
//       New oracle commit prefix 0x65. New on-chain category (fresh genesis).
// v14 — Stride floor raised from 30 s to 60 s.
// v13 — Notary tier dropped (PublisherSlot.cash change only).
// v12 — PublisherSlot inputs replace burn-on-consume VAs.
// v11 — Walked VA inputs, burned each one.
//
// ── Commitment layouts ─────────────────────────────────────────────────
// Oracle (19 B, version 0x65 in v15):
//   [0]       0x65                          1 B
//   [1..5)    seq                          4 B   u32 LE  +1 per cycle
//   [5..9)    lastTs                       4 B   u32 LE  publisher-attested median time
//   [9..17)   medianPrice                  8 B   u64 LE  sat-scaled USD/BCH
//   [17..19)  activeCount                  2 B   u16 LE  threshold ratchet
//
// Slot (39 B, version 0x75 in v15) — see PublisherSlot.cash for full layout.
//
// Ticker (17 B, version 0x80 — unchanged; consumer-facing prefix held stable
// across the v14→v15 cutover since the category change alone separates them).

contract Oracle(
    bytes35 tickerLockingBytecode,
    bytes32 slotCategoryReversed
) {
    function update(
        bytes pricesBlob,
        bytes claimedMedian,
        bytes claimedNewTs,
        bytes budgetPad
    ) {
        require(tickerLockingBytecode.length == 35);
        require(claimedMedian.length == 8);
        require(claimedNewTs.length == 4);
        // F-OC5 fix — v14 had `require(budgetPad.length >= 0)`, a tautology.
        // v15 enforces a real upper bound: the daemon pads ~1 KiB to inflate
        // the per-input op-cost budget (per reference §Operational Limits the
        // budget is (41 + unlocking_length) × 800); 10 KiB is a defensive
        // ceiling that allows legitimate padding while blocking absurd
        // amplification.
        require(budgetPad.length <= 10240);

        int idx = this.activeInputIndex;

        // F-OC4 / F-OC8 — bound pricesBlob shape strictly: 7..13 × 8 bytes,
        // and force exact multiples of 8. Closes the silent-tail-drop +
        // unbounded-padding amplification surfaces.
        require(pricesBlob.length >= 56);
        require(pricesBlob.length <= 104);
        require(pricesBlob.length % 8 == 0);
        int numAttestations = pricesBlob.length / 8;
        require(numAttestations >= 7);
        require(numAttestations <= 13);

        // ── Self-replication (Oracle state NFT) ──────────────────────
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].value == 2000);
        // F-OC1 — pin tokenAmount on the self-replicate so Oracle category
        // FT supply stays at zero by covenant (was: enforced only by genesis
        // hygiene; load-bearing post-federation-split).
        require(tx.outputs[0].tokenAmount == 0);

        // ── Read previous Oracle state ───────────────────────────────
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 19);
        require(oldCommit.slice(0, 1) == 0x65);
        int prevTs = int(oldCommit.slice(5, 9));
        int newTs  = int(claimedNewTs);

        // ── Time stride (publisher-attested median, monotonic) ───────
        require(newTs > prevTs);
        require(newTs - prevTs >= 60);

        int newSeq    = int(oldCommit.slice(1, 5)) + 1;
        int oldActive = int(oldCommit.slice(17, 19));

        // ── Threshold gate (50% ratchet, T_floor = 7) ────────────────
        int thr = (oldActive * 5 + 9) / 10;
        if (thr < 7) {
            thr = 7;
        }
        require(numAttestations >= thr);

        // ── Walk PublisherSlot inputs ────────────────────────────────
        int jitter = 120;
        int lowerVotes = 0;
        int upperVotes = 0;
        bytes prevPkh = 0x;
        for (int i = 0; i < numAttestations; i = i + 1) {
            int slotIdx = i + 1;

            // Category: 32-byte slot category + mutable capability byte
            require(tx.inputs[slotIdx].tokenCategory.slice(0, 32) == slotCategoryReversed);
            require(tx.inputs[slotIdx].tokenCategory.slice(32, 33) == 0x01);

            bytes slotCommit = tx.inputs[slotIdx].nftCommitment;
            require(slotCommit.length == 39);
            require(slotCommit.slice(0, 1) == 0x75);

            // Distinct + monotonically-sorted pkh (anti-Sybil).
            //
            // F-OC7 fix — v14 used `int(pkh + 0x00) > int(prevPkh + 0x00)`
            // which forces a 21-byte OP_BIN2NUM. That works on BCH-2025+
            // (cap 10000) but halts on BCH-2023 mainnet (cap 8). The
            // tier-split below decomposes the same LE-int order into three
            // windows that are each ≤ 8 bytes, with explicit MSB-clear
            // padding so each BIN2NUM decodes non-negative. Total order is
            // byte-for-byte identical to the v14 implementation, so the
            // off-chain sort fixture stays unchanged.
            bytes pkh = slotCommit.slice(3, 23);
            if (i > 0) {
                int pkhT2  = int(pkh.slice(14, 20) + 0x00);
                int prevT2 = int(prevPkh.slice(14, 20) + 0x00);
                if (pkhT2 == prevT2) {
                    int pkhT1  = int(pkh.slice(7, 14) + 0x00);
                    int prevT1 = int(prevPkh.slice(7, 14) + 0x00);
                    if (pkhT1 == prevT1) {
                        int pkhT0  = int(pkh.slice(0, 7) + 0x00);
                        int prevT0 = int(prevPkh.slice(0, 7) + 0x00);
                        require(pkhT0 > prevT0);
                    } else {
                        require(pkhT1 > prevT1);
                    }
                } else {
                    require(pkhT2 > prevT2);
                }
            }
            prevPkh = pkh;

            // Timestamp votes (median-of-medians, ±jitter window)
            int slotTimestamp = int(slotCommit.slice(31, 35));
            if (slotTimestamp + jitter >= newTs) {
                lowerVotes = lowerVotes + 1;
            }
            if (slotTimestamp <= newTs + jitter) {
                upperVotes = upperVotes + 1;
            }

            // Cycle freshness: slot must attest to THIS cycle
            require(int(slotCommit.slice(35, 39)) == newSeq);

            // Price matches caller-supplied blob
            require(slotCommit.slice(23, 31) == pricesBlob.slice(i * 8, i * 8 + 8));
        }
        require(lowerVotes * 2 > numAttestations);
        require(upperVotes * 2 > numAttestations);

        // ── Median position check ────────────────────────────────────
        int medianVal   = int(claimedMedian);
        int actualLower = 0;
        int actualUpper = 0;
        bool foundMedian = false;
        for (int i = 0; i < numAttestations; i = i + 1) {
            int pVal = int(pricesBlob.slice(i * 8, i * 8 + 8));
            if (pVal < medianVal) {
                actualLower = actualLower + 1;
            } else {
                if (pVal > medianVal) {
                    actualUpper = actualUpper + 1;
                } else {
                    foundMedian = true;
                }
            }
        }
        require(foundMedian);
        int half = (numAttestations - 1) / 2;
        require(actualLower <= half);
        require(actualLower + (numAttestations - actualLower - actualUpper) > half);

        // ── activeCount ratchet ──────────────────────────────────────
        int decayed = oldActive * 9 / 10;
        int newActive = numAttestations;
        if (decayed > newActive) {
            newActive = decayed;
        }
        if (newActive < 7) {
            newActive = 7;
        }

        // ── New Oracle commitment (output[0]) ────────────────────────
        bytes seqBytes         = toPaddedBytes(newSeq, 4);
        bytes activeCountBytes = toPaddedBytes(newActive, 2);
        bytes newOracleCommit  = 0x65 + seqBytes + claimedNewTs + claimedMedian + activeCountBytes;
        require(newOracleCommit.length == 19);
        require(tx.outputs[0].nftCommitment == newOracleCommit);

        // ── K=2 Mutable Ticker mints ────────────────────────────────
        bytes newTickerCommit = 0x80 + seqBytes + claimedNewTs + claimedMedian;
        require(newTickerCommit.length == 17);

        // Ticker token category = bare 32-byte Oracle category + 0x01
        bytes tickerCategory = tx.inputs[idx].tokenCategory.slice(0, 32) + 0x01;
        require(tickerCategory.length == 33);

        int tickerIdx0 = numAttestations + 1;
        int tickerIdx1 = numAttestations + 2;

        // F-OC2 / F-OC3 — pin value and tokenAmount on both Ticker mints
        // so a malicious operator can't (a) inflate dust on mint, (b)
        // co-mint FT under the Oracle category onto the Ticker NFT.
        require(tx.outputs[tickerIdx0].lockingBytecode == tickerLockingBytecode);
        require(tx.outputs[tickerIdx0].tokenCategory == tickerCategory);
        require(tx.outputs[tickerIdx0].nftCommitment == newTickerCommit);
        require(tx.outputs[tickerIdx0].value == 1500);
        require(tx.outputs[tickerIdx0].tokenAmount == 0);

        require(tx.outputs[tickerIdx1].lockingBytecode == tickerLockingBytecode);
        require(tx.outputs[tickerIdx1].tokenCategory == tickerCategory);
        require(tx.outputs[tickerIdx1].nftCommitment == newTickerCommit);
        require(tx.outputs[tickerIdx1].value == 1500);
        require(tx.outputs[tickerIdx1].tokenAmount == 0);

        // ── Output-count constraint ──────────────────────────────────
        int minOutputs = numAttestations + 3;
        int maxOutputs = numAttestations + 4;
        require(tx.outputs.length >= minOutputs);
        require(tx.outputs.length <= maxOutputs);
        if (tx.outputs.length == maxOutputs) {
            require(tx.outputs[numAttestations + 3].tokenCategory == 0x);
        }
    }
}
