pragma cashscript >= 0.13.0;

// Oracle v18 — drop 3 self-trust gates + drop slot version-byte gate +
// source-level loop cleanup (for→do-while, fuse K=2 ticker mints).
//
// ── v17 → v18 changes ────────────────────────────────────────────────
//
//   DROP-ORACLE-SELF-TRUST    v17 kept `oldCommit.length == 19` and
//                             `oldCommit.slice(0,1) == 0x65` as belt+suspenders.
//                             Oracle self-replicates via static concat
//                             `0x65 + seqBytes + ts + median + activeBytes`
//                             which is provably 19 B starting with 0x65 by
//                             construction. The checks are tautological under
//                             the chain-self-trust assumption that already
//                             underlies the rest of the covenant.
//
//   DROP-SLOT-VERSION-BYTE    v17 kept `slotCommit.slice(0,1) == 0x75`.
//                             PublisherSlot writes commits via static concat
//                             with hardcoded 0x75 prefix; output-equality
//                             pins force this. Redundant.
//
//   KEEP-SLOT-LENGTH          v18 KEEPS `slotCommit.length == 37`. This
//                             check is LOAD-BEARING for v18 PublisherSlot's
//                             dropped ts/cycleSeq length checks — a malicious
//                             publisher who writes a malformed commit would
//                             have it rejected here (self-DoS only).
//
//   SOURCE-CLEANUP            for→do-while in slot-walk + median-position
//                             loops; fuse K=2 ticker mint pins into a loop;
//                             algebraic simplification of the upper-vote
//                             check (L+(N−L−U)>h ≡ N−U>h); inline pkh
//                             extraction. Source-level only; same require
//                             set; cashc emits ~50-60 fewer body bytes.
//
// All v15/v16/v17 audit-fix gates retained:
//   F-OC1  tokenAmount pin on self-replicate
//   F-OC2  tokenAmount pin on both Ticker mints
//   F-OC3  value pin (1500) on both Ticker mints
//   F-OC4  pricesBlob.length % 8 == 0 + 8-multiple enforcement
//   F-OC7  pkh sort tier-split (BCH-2023 mainnet safe; ≤ 8-byte BIN2NUM)
//   tx.outputs.length <= maxOutputs (token-leak guard)
//
//   VERSION-RETAINED          Oracle commit prefix stays 0x65; slot commit
//                             prefix stays 0x75 (in slot covenant).
//
// All v15 audit-fix gates retained:
//   F-OC1  tokenAmount pin on self-replicate
//   F-OC2  tokenAmount pin on both Ticker mints
//   F-OC3  value pin (1500) on both Ticker mints
//   F-OC4  pricesBlob.length % 8 == 0 + 8-multiple enforcement
//   F-OC7  pkh sort tier-split (BCH-2023 mainnet safe; ≤ 8-byte BIN2NUM)
//
// ── Commitment layouts ─────────────────────────────────────────────────
// Oracle (19 B, version 0x65 in v17 — unchanged from v15):
//   [0]       0x65                          1 B
//   [1..5)    seq                          4 B   u32 LE
//   [5..9)    lastTs                       4 B   u32 LE
//   [9..17)   medianPrice                  8 B   u64 LE
//   [17..19)  activeCount                  2 B   u16 LE
//
// Slot (37 B in v17, version 0x75) — sourceId dropped vs v16:
//   [0]      0x75                           1 B
//   [1..21)  publisherPkh                  20 B
//   [21..29) price                          8 B   u64 LE
//   [29..33) timestamp                      4 B   u32 LE — MSB-clear
//   [33..37) cycleSeq                       4 B   u32 LE — MSB-clear
//
// Ticker (17 B, version 0x80) — unchanged.

contract Oracle(
    bytes35 tickerLockingBytecode,
    bytes32 slotCategoryReversed
) {
    function update(
        bytes pricesBlob,
        bytes claimedMedian,
        bytes claimedNewTs,
        bytes budgetPad
    ) {
        require(claimedMedian.length == 8);
        require(claimedNewTs.length == 4);
        // F-OC5 — keep upper bound to block absurd amplification.
        require(budgetPad.length <= 10240);

        int idx = this.activeInputIndex;

        // F-OC4 — strict multiple-of-8 only; bounds derived from numAttestations.
        require(pricesBlob.length % 8 == 0);
        int numAttestations = pricesBlob.length / 8;
        require(numAttestations <= 13);

        // ── Self-replication (Oracle state NFT) ──────────────────────
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].value == 2000);
        // F-OC1 — pin tokenAmount on the self-replicate.
        require(tx.outputs[0].tokenAmount == 0);

        // ── Read previous Oracle state ───────────────────────────────
        // v18: length + version-byte checks dropped — Oracle self-replicates
        // via static concat that's provably 19 B starting with 0x65.
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        int prevTs = int(oldCommit.slice(5, 9));
        int newTs  = int(claimedNewTs);

        // ── Time stride (publisher-attested median, monotonic) ───────
        // `newTs > prevTs` is implied by `newTs - prevTs >= 60`.
        require(newTs - prevTs >= 60);

        int newSeq    = int(oldCommit.slice(1, 5)) + 1;
        int oldActive = int(oldCommit.slice(17, 19));

        // ── Threshold gate (50% ratchet, T_floor = 7) ────────────────
        // v18: max(x, 7) folded — cashc compiles tighter than if/else.
        int thr = max((oldActive * 5 + 9) / 10, 7);
        require(numAttestations >= thr);

        // ── Walk PublisherSlot inputs ────────────────────────────────
        // v18: for→do-while (numAttestations >= 7 > 0 so safe to enter once).
        int jitter = 120;
        int lowerVotes = 0;
        int upperVotes = 0;
        bytes prevPkh = 0x;
        int i = 0;
        do {
            int slotIdx = i + 1;

            // Category gate — single concat-compare.
            require(tx.inputs[slotIdx].tokenCategory == slotCategoryReversed + 0x01);

            bytes slotCommit = tx.inputs[slotIdx].nftCommitment;
            // KEEP slot length check — load-bearing for v18 PublisherSlot's
            // dropped ts/cycleSeq length checks (malformed commits rejected here).
            require(slotCommit.length == 37);

            // Distinct + monotonically-sorted pkh (anti-Sybil, F-OC7 tier-split).
            // v18 inline binding.
            bytes pkh = slotCommit.slice(1, 21);
            if (i > 0) {
                int pkhT2  = int(pkh.slice(14, 20) + 0x00);
                int prevT2 = int(prevPkh.slice(14, 20) + 0x00);
                if (pkhT2 == prevT2) {
                    int pkhT1  = int(pkh.slice(7, 14) + 0x00);
                    int prevT1 = int(prevPkh.slice(7, 14) + 0x00);
                    if (pkhT1 == prevT1) {
                        int pkhT0  = int(pkh.slice(0, 7) + 0x00);
                        int prevT0 = int(prevPkh.slice(0, 7) + 0x00);
                        require(pkhT0 > prevT0);
                    } else {
                        require(pkhT1 > prevT1);
                    }
                } else {
                    require(pkhT2 > prevT2);
                }
            }
            prevPkh = pkh;

            // Timestamp votes (median-of-medians, ±jitter window)
            int slotTimestamp = int(slotCommit.slice(29, 33));
            if (slotTimestamp + jitter >= newTs) {
                lowerVotes = lowerVotes + 1;
            }
            if (slotTimestamp <= newTs + jitter) {
                upperVotes = upperVotes + 1;
            }

            // Cycle freshness: slot must attest to THIS cycle
            require(int(slotCommit.slice(33, 37)) == newSeq);

            // Price matches caller-supplied blob
            require(slotCommit.slice(21, 29) == pricesBlob.slice(i * 8, i * 8 + 8));

            i = i + 1;
        } while (i < numAttestations);
        require(lowerVotes * 2 > numAttestations);
        require(upperVotes * 2 > numAttestations);

        // ── Median position check ────────────────────────────────────
        // v18: for→do-while; algebraic simplification of upper-vote check
        // (L + (N − L − U) > h ≡ N − U > h).
        int medianVal   = int(claimedMedian);
        int actualLower = 0;
        int actualUpper = 0;
        bool foundMedian = false;
        int j = 0;
        do {
            int pVal = int(pricesBlob.slice(j * 8, j * 8 + 8));
            if (pVal < medianVal) {
                actualLower = actualLower + 1;
            } else {
                if (pVal > medianVal) {
                    actualUpper = actualUpper + 1;
                } else {
                    foundMedian = true;
                }
            }
            j = j + 1;
        } while (j < numAttestations);
        require(foundMedian);
        int half = (numAttestations - 1) / 2;
        require(actualLower <= half);
        require(numAttestations - actualUpper > half);

        // ── activeCount ratchet ──────────────────────────────────────
        // v18: max() fold for clamp.
        int newActive = max(max(numAttestations, oldActive * 9 / 10), 7);

        // ── New Oracle commitment (output[0]) ────────────────────────
        bytes seqBytes         = toPaddedBytes(newSeq, 4);
        bytes activeCountBytes = toPaddedBytes(newActive, 2);
        bytes newOracleCommit  = 0x65 + seqBytes + claimedNewTs + claimedMedian + activeCountBytes;
        require(tx.outputs[0].nftCommitment == newOracleCommit);

        // ── K=2 Mutable Ticker mints (v18: fused into do-while loop) ─
        bytes newTickerCommit = 0x80 + seqBytes + claimedNewTs + claimedMedian;
        bytes tickerCategory  = tx.inputs[idx].tokenCategory.slice(0, 32) + 0x01;

        int k = 0;
        do {
            int tickerIdx = numAttestations + 1 + k;
            // F-OC2 / F-OC3 — pin each Ticker mint
            require(tx.outputs[tickerIdx].lockingBytecode == tickerLockingBytecode);
            require(tx.outputs[tickerIdx].tokenCategory == tickerCategory);
            require(tx.outputs[tickerIdx].nftCommitment == newTickerCommit);
            require(tx.outputs[tickerIdx].value == 1500);
            require(tx.outputs[tickerIdx].tokenAmount == 0);
            k = k + 1;
        } while (k < 2);

        // ── Output-count cap (token-leak guard, KEEP) ────────────────
        int maxOutputs = numAttestations + 4;
        require(tx.outputs.length <= maxOutputs);
        if (tx.outputs.length == maxOutputs) {
            require(tx.outputs[numAttestations + 3].tokenCategory == 0x);
        }
    }
}
