pragma cashscript >= 0.13.0;

// Oracle v20 — BCH-2026-05 BigInt unlock + drop redundant gates.
//
// ── v19 → v20 changes ─────────────────────────────────────────────────
//
//   N31  TIER-SPLIT-REMOVAL     F-OC7's 3-tier ≤8-B BIN2NUM sort was a
//                               BCH-2023 mainnet workaround for the 8-byte
//                               number limit. CHIP-2021-05 (activated on
//                               mainnet 2026-05-15) lifted the cap to
//                               10000 B. v20 collapses the tier-split to
//                               a single 21-B BIN2NUM compare:
//                                 int(pkh + 0x00) > prevPkh
//                               Same total order; ~80 B body saved.
//
//   N1   DROP-ORACLE-VERSION    `0x65` prefix dropped from commit. Oracle
//                               self-replicates via static concat that's
//                               provably 18 B by construction; identity is
//                               enforced by category + length-by-format.
//                               Commit shrinks 19 → 18 B.
//
//   N6   DROP-SLOT-LENGTH-CHECK Slot commit length check removed. v20
//                               PublisherSlot writes 36 B by construction;
//                               malformed commits fail downstream slices.
//
//   N8   DROP-SELF-TOKENAMOUNT  `tx.outputs[0].tokenAmount == 0` on the
//                               self-replicate dropped. Consensus enforces
//                               token conservation; Oracle category was
//                               minted with NFT only (no FT). Same
//                               argument as v20 slot's S6.
//
//   N11  DROP-PRICESBLOB-MOD8   `pricesBlob.length % 8 == 0` dropped.
//                               `numAttestations = length / 8` truncates;
//                               trailing <8 B silently discarded. Operator
//                               self-grief if violated; no exploit gain.
//
//   N18  PREVPKH-INIT-MINUS-1   `prevPkh = -1` initial value; first-iter
//                               `if (i>0)` guard removed. Saves ~6 B.
//
//   KEEP N30                    `numAttestations <= 13` retained as cheap
//                               insurance against unbounded op-cost loops.
//
// All v15/v16/v17/v18/v19 audit-fix gates retained that aren't redundant:
//   F-OC2  tokenAmount pin on both Ticker mints (FT injection prevention)
//   F-OC3  value pin (1500) on both Ticker mints
//   F-OC7  pkh distinct + monotonic (now single 21-B BIN2NUM compare)
//   tx.outputs.length <= maxOutputs (token-leak guard)
//
// ── Commitment layouts ─────────────────────────────────────────────────
// Oracle (18 B, no version byte):
//   [0..4)    seq                          4 B   u32 LE
//   [4..8)    lastTs                       4 B   u32 LE
//   [8..16)   medianPrice                  8 B   u64 LE
//   [16..18)  activeCount                  2 B   u16 LE
//
// Slot (36 B, no version byte — unchanged from v19):
//   [0..20)  publisherPkh                 20 B
//   [20..28) price                         8 B   u64 LE
//   [28..32) timestamp                     4 B   u32 LE
//   [32..36) cycleSeq                      4 B   u32 LE
//
// Ticker (17 B, version 0x80) — unchanged.

contract Oracle(
    bytes35 tickerLockingBytecode,
    bytes32 slotCategoryReversed
) {
    function update(
        bytes pricesBlob,
        bytes claimedMedian,
        bytes claimedNewTs,
        bytes budgetPad
    ) {
        require(claimedMedian.length == 8);
        require(claimedNewTs.length == 4);
        // F-OC5 — keep upper bound to block absurd amplification.
        require(budgetPad.length <= 10240);

        int idx = this.activeInputIndex;

        // N11 — strict-multiple-of-8 dropped; truncating divide is safe.
        int numAttestations = pricesBlob.length / 8;
        // N30 KEPT — cheap insurance against unbounded op-cost loops.
        require(numAttestations <= 13);

        // ── Self-replication (Oracle state NFT) ──────────────────────
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].value == 2000);
        // N8 — tokenAmount==0 self-replicate pin dropped (consensus).

        // ── Read previous Oracle state (18 B, no version byte) ───────
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        int prevTs = int(oldCommit.slice(4, 8));
        int newTs  = int(claimedNewTs);
        require(newTs - prevTs >= 60);

        int newSeq    = int(oldCommit.slice(0, 4)) + 1;
        int oldActive = int(oldCommit.slice(16, 18));

        // ── Threshold gate (50% ratchet, T_floor = 7) ────────────────
        int thr = max((oldActive * 5 + 9) / 10, 7);
        require(numAttestations >= thr);

        // ── Walk PublisherSlot inputs ────────────────────────────────
        int jitter = 120;
        int lowerVotes = 0;
        int upperVotes = 0;
        // N18 — initialize to -1; drop the `if (i>0)` first-iter guard.
        // Pkh as int(pkh+0x00) is always non-negative, so first iter's
        // `pkhInt > -1` trivially holds.
        int prevPkh = -1;
        int i = 0;
        do {
            int slotIdx = i + 1;
            require(tx.inputs[slotIdx].tokenCategory == slotCategoryReversed + 0x01);

            bytes slotCommit = tx.inputs[slotIdx].nftCommitment;
            // N6 — slotCommit.length check dropped (v20 slot writes 36 B).

            // N31 — single 21-B BIN2NUM compare replaces v19 tier-split.
            // CHIP-2021-05 (mainnet 2026-05) lifted BIN2NUM cap from 8 → 10000.
            int pkhInt = int(slotCommit.slice(0, 20) + 0x00);
            require(pkhInt > prevPkh);
            prevPkh = pkhInt;

            // Timestamp votes (median-of-medians, ±jitter window)
            int slotTimestamp = int(slotCommit.slice(28, 32));
            if (slotTimestamp + jitter >= newTs) {
                lowerVotes = lowerVotes + 1;
            }
            if (slotTimestamp <= newTs + jitter) {
                upperVotes = upperVotes + 1;
            }

            // Cycle freshness: slot must attest to THIS cycle
            require(int(slotCommit.slice(32, 36)) == newSeq);

            // Price matches caller-supplied blob
            require(slotCommit.slice(20, 28) == pricesBlob.slice(i * 8, i * 8 + 8));

            i = i + 1;
        } while (i < numAttestations);
        require(lowerVotes * 2 > numAttestations);
        require(upperVotes * 2 > numAttestations);

        // ── Median position check ────────────────────────────────────
        int medianVal   = int(claimedMedian);
        int actualLower = 0;
        int actualUpper = 0;
        bool foundMedian = false;
        int j = 0;
        do {
            int pVal = int(pricesBlob.slice(j * 8, j * 8 + 8));
            if (pVal < medianVal) {
                actualLower = actualLower + 1;
            } else {
                if (pVal > medianVal) {
                    actualUpper = actualUpper + 1;
                } else {
                    foundMedian = true;
                }
            }
            j = j + 1;
        } while (j < numAttestations);
        require(foundMedian);
        int half = (numAttestations - 1) / 2;
        require(actualLower <= half);
        require(numAttestations - actualUpper > half);

        // ── activeCount ratchet ──────────────────────────────────────
        int newActive = max(max(numAttestations, oldActive * 9 / 10), 7);

        // ── New Oracle commitment (18 B, no version byte) ────────────
        bytes seqBytes         = toPaddedBytes(newSeq, 4);
        bytes activeCountBytes = toPaddedBytes(newActive, 2);
        bytes newOracleCommit  = seqBytes + claimedNewTs + claimedMedian + activeCountBytes;
        require(tx.outputs[0].nftCommitment == newOracleCommit);

        // ── K=2 Mutable Ticker mints (KEEP F-OC2 tokenAmount pin) ─────
        // Ticker mints create new tokens of Oracle's category. Without the
        // tokenAmount pin, the minting NFT could bake FT into Ticker outputs.
        bytes newTickerCommit = 0x80 + seqBytes + claimedNewTs + claimedMedian;
        bytes tickerCategory  = tx.inputs[idx].tokenCategory.slice(0, 32) + 0x01;

        int k = 0;
        do {
            int tickerIdx = numAttestations + 1 + k;
            require(tx.outputs[tickerIdx].lockingBytecode == tickerLockingBytecode);
            require(tx.outputs[tickerIdx].tokenCategory == tickerCategory);
            require(tx.outputs[tickerIdx].nftCommitment == newTickerCommit);
            require(tx.outputs[tickerIdx].value == 1500);
            require(tx.outputs[tickerIdx].tokenAmount == 0);
            k = k + 1;
        } while (k < 2);

        // ── Output-count cap (token-leak guard, KEEP) ────────────────
        int maxOutputs = numAttestations + 4;
        require(tx.outputs.length <= maxOutputs);
        if (tx.outputs.length == maxOutputs) {
            require(tx.outputs[numAttestations + 3].tokenCategory == 0x);
        }
    }
}
