pragma cashscript >= 0.13.0;

// PublisherSlot v20 — drop length checks + consensus-redundant tokenAmount pins.
//
// v19 → v20 changes (commit format unchanged at 36 B):
//
//   S1  DROP-PRICE-LENGTH        `require(price.length == 8)` removed.
//                                Wrong-length price → newCommit length mismatch →
//                                output equality fails → self-DoS only.
//
//   S2  DROP-OLDCOMMIT-LENGTH    `require(oldCommit.length == 36)` removed.
//                                Wrong-length commit fails slice() on the
//                                cycleSeq read (offset 32..36) → safe abort.
//                                Slot is only ever written by attest() which
//                                emits 36 B by construction; chain origin pins.
//
//   S6  DROP-TOKENAMOUNT-PINS    `require(tx.outputs[idx].tokenAmount == 0)`
//                                removed from both attest() and consume().
//                                Consensus enforces CashTokens conservation
//                                per-category. Slot category was minted with
//                                zero FT amount (NFTs only). Funder inputs
//                                are non-token. So no FT can ever enter an
//                                attest tx → conservation pins output FT to 0.
//
// All v15..v19 audit-fix gates retained that aren't consensus-redundant:
//   replay protection          int(cycleSeq) > int(oldCommit.slice(32, 36))
//   value pin                  output[idx].value == input[idx].value
//   identity gate              hash160(publisherPubkey) == publisherPkh
//   output equality (LB/cat/commit)
//
// PUBSLOT-DER-SIG-LENGTH-FORK accepted-latent (same as v15..v19).
//
// ── Trust model unchanged ──────────────────────────────────────────────
// 7-of-13 publisher quorum. Sybil resistance via distinct-publisherPkh
// check in Oracle.update (now via single 21-B BIN2NUM — see v20 Oracle).
//
// ── Genesis (unchanged from v19) ───────────────────────────────────────
//   1. Spend designated non-token P2PKH outpoint X (genesis input).
//      slotCategoryReversed = HASH256(X).reverse()
//   2. Create 13 outputs — ONE PER SOURCE — each with:
//        - lockingBytecode = P2SH-32 of
//          PublisherSlot(cnHash_i, hash160(oracleCategoryReversed))
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = publisherPkh(20) + 0x00..(16)   ← 36 B
//   3. NO other token outputs of this category.
//
// ── Slot commitment (36 B, no version byte — unchanged from v19) ───────
//   [0..20)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [20..28) price                     8 B   rewritten by attest()
//   [28..32) timestamp                 4 B   rewritten by attest()
//   [32..36) cycleSeq                  4 B   rewritten by attest()

contract PublisherSlot(
    bytes20 cnHash,                 // hash160(canonical serverName) for THIS source
    bytes20 oracleCatHash           // hash160(oracleCategoryReversed) — pin Oracle's category
) {
    function attest(
        bytes   price,             // 8 B u64 LE (length not pinned; self-DoS if wrong)
        bytes   timestamp,         // 4 B u32 LE — publisher's observation time
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // ECDSA-DER (accepted-latent)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        // S2: oldCommit.length check dropped (safe abort on mismatch).

        bytes20 publisherPkh = oldCommit.slice(0, 20);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (natural cycleSeq MSB enforcement) ─
        require(int(cycleSeq) > int(oldCommit.slice(32, 36)));

        // ── 3. Publisher sig over committed payload (cnHash directly) ─
        // S1: price.length check dropped (self-DoS if wrong).
        bytes pubMessage = price + timestamp + publisherPkh + cycleSeq + cnHash;
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 4. Re-emit slot at same index, identity preserved ─────────
        bytes newCommit = publisherPkh + price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        // S6: tokenAmount==0 pin dropped (consensus conservation enforces).
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    function consume() {
        int idx = this.activeInputIndex;

        // Oracle at input[0]: split tokenCategory into 32 B category-id +
        // 1 B capability. Verify capability is minting (0x02) AND the
        // category hashes to the pinned oracleCatHash.
        bytes catId, bytes capability = tx.inputs[0].tokenCategory.split(32);
        require(capability == 0x02);
        require(hash160(catId) == oracleCatHash);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        // S6: tokenAmount==0 pin dropped (consensus conservation enforces).
    }
}
