pragma cashscript >= 0.13.0;

// PublisherSlot v19 — drop 0x75 version byte + drop ts MSB-clear gate.
//
// v18 → v19 changes (commit format shrinks 37 B → 36 B):
//
//   DROP-SLOT-VERSION-BYTE    v18 wrote/checked a 0x75 prefix byte on every
//                             commit. The byte was redundant: slot identity
//                             is enforced by length + token-category gates,
//                             and slot self-replicates via static concat
//                             where wrong-version commits couldn't appear.
//                             Drops 1 B from commit and removes the check.
//                             Per-cycle: -14 B body × 26 redeem appearances
//                             + -1 B commit × 14 appearances = ~$240/yr.
//
//   DROP-TS-MSB-CLEAR         v18 kept `(timestamp.slice(3,4) & 0x80) == 0x00`.
//                             MSB-set ts decodes negative under BIN2NUM in
//                             Oracle.update's jitter window check
//                             (`slotTimestamp + jitter >= newTs`), which
//                             fails for any malicious negative slotTimestamp.
//                             Slot fails to contribute to lower-vote quorum
//                             → self-DoS only, no exploit gain. Same self-DoS
//                             argument as v18's dropped cycleSeq MSB gate.
//                             Per-cycle: -14 B body × 26 = ~$240/yr.
//
// All v15/v16/v17/v18 audit-fix gates retained:
//   tokenAmount==0 pin         attest() + consume()
//   replay protection          int(cycleSeq) > int(oldCommit.slice(32,36))
//   value pin                  output[idx].value == input[idx].value
//   identity gate              hash160(publisherPubkey) == publisherPkh
//
// PUBSLOT-DER-SIG-LENGTH-FORK accepted-latent (same as v15..v18).
//
// ── Trust model unchanged ──────────────────────────────────────────────
// 7-of-13 publisher quorum. Sybil resistance via distinct-publisherPkh
// check in Oracle.update.
//
// ── Genesis ────────────────────────────────────────────────────────────
//   1. Spend designated non-token P2PKH outpoint X (genesis input).
//      slotCategoryReversed = HASH256(X).reverse()
//   2. Create 13 outputs — ONE PER SOURCE — each with:
//        - lockingBytecode = P2SH-32 of
//          PublisherSlot(cnHash_i, hash160(oracleCategoryReversed))
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = publisherPkh(20) + 0x00..(16)   ← 36 B
//   3. NO other token outputs of this category.
//
// ── Slot commitment (36 B, no version byte) ────────────────────────────
//   [0..20)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [20..28) price                     8 B   rewritten by attest()
//   [28..32) timestamp                 4 B   rewritten by attest()
//   [32..36) cycleSeq                  4 B   rewritten by attest()

contract PublisherSlot(
    bytes20 cnHash,                 // hash160(canonical serverName) for THIS source
    bytes20 oracleCatHash           // hash160(oracleCategoryReversed) — pin Oracle's category
) {
    function attest(
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — publisher's observation time
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // ECDSA-DER (accepted-latent)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        // ts/cycleSeq length + ts MSB checks dropped (self-DoS-only if violated).
        require(price.length == 8);

        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 36);
        bytes20 publisherPkh = oldCommit.slice(0, 20);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (also natural cycleSeq MSB enforcement) ─
        require(int(cycleSeq) > int(oldCommit.slice(32, 36)));

        // ── 3. Publisher sig over committed payload (cnHash directly) ─
        bytes pubMessage = price + timestamp + publisherPkh + cycleSeq + cnHash;
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 4. Re-emit slot at same index, identity preserved ─────────
        bytes newCommit = publisherPkh + price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    function consume() {
        int idx = this.activeInputIndex;

        // Oracle at input[0]: split tokenCategory into 32 B category-id +
        // 1 B capability. Verify capability is minting (0x02) AND the
        // category hashes to the pinned oracleCatHash.
        bytes catId, bytes capability = tx.inputs[0].tokenCategory.split(32);
        require(capability == 0x02);
        require(hash160(catId) == oracleCatHash);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }
}
