pragma cashscript >= 0.13.0;

// PublisherSlot v16 — per-slot CN baking + structural minimization.
//
// v15 → v16 changes (covenant only; trust model + commit layout unchanged):
//
//   PER-SLOT-CN              Constructor takes one 20-byte cnHash instead of
//                            a 260-byte packed CN-hash table. Each of the 13
//                            slots now compiles to a DIFFERENT redeem and
//                            lives at a DIFFERENT P2SH-32 address. The
//                            sourceId range check (1..13) is dropped since
//                            the cnHash itself implicitly pins the source.
//
//   DROP-ORACLE-LB-PIN       The oracleLockingBytecode constructor arg is
//                            removed. v15 used it in consume() to pin the
//                            parent UTXO's covenant; the existing
//                            `tx.inputs[0].tokenCategory == oracleCat + 0x02`
//                            check is sufficient (only the Oracle covenant
//                            holds the minting NFT). Day-4 empirical matrix:
//                            consume() with non-Oracle parent category →
//                            reject (OP_VERIFY).
//
//   DROP-OUTPUT-COUNT-CAP    v15's `tx.outputs.length <= idx + 2` cap is
//                            removed. The cap protected against a publisher
//                            attaching extra outputs to an attest tx; but
//                            only the publisher can sign a valid attest and
//                            has no incentive to pay fees for extra outputs
//                            they don't benefit from. CashTokens consensus
//                            already enforces "one mutable NFT child per
//                            mutable parent input" so the slot itself can't
//                            be duplicated. Day-4 attack matrix confirmed.
//
//   DROP-NEWCOMMIT-LEN       v15's `require(newCommit.length == 39)` was a
//                            tautology — the LHS is a static concatenation
//                            of fixed-length parts whose sum is exactly 39.
//                            Removed.
//
//   DROP-SERVERNAME-RANGE    v15 had `serverName.length >= 4 / <= 64`. With
//                            per-slot cnHash baking, hash160(serverName) ==
//                            cnHash is itself a length-discriminating gate
//                            (collisions vanishingly unlikely). Removed.
//
//   DROP-IDX-GE-1            v15 consume() had `require(idx >= 1)` to
//                            forbid slot at input[0]. The
//                            `tx.inputs[0].tokenCategory == oracleCat + 0x02`
//                            check already forces input[0] to be the Oracle,
//                            so the slot can't be at index 0. Removed.
//
//   VERSION-UNCHANGED        Commit prefix stays `0x75`. Oracle.cash
//                            hard-codes 0x75 in its slot-commit decode; we
//                            keep it stable to avoid an Oracle re-compile.
//                            The covenant CHANGE is per-slot CN baking;
//                            the COMMIT FORMAT is bit-identical to v15.
//
//   PUBSLOT-DER-SIG-LENGTH-FORK  Same accepted-latent posture as v15.
//                                See header in v15 source for rationale.
//
// All v15 audit-fix gates retained:
//   PUBSLOT-TIMESTAMP-SIGNMAG  MSB-clear gate (line 26 below).
//   PUBSLOT-CYCLESEQ-SIGNMAG   MSB-clear gate (line 27).
//   tokenAmount==0 pin         attest() + consume() (defense-in-depth;
//                              token consensus already enforces in most
//                              paths but covenant gating is explicit).
//
// Empirical proof: 27/27 mem-cash matrix at /tmp/slot-test-harness/ —
// includes canonical happy-path, 12-vector attack matrix, cross-slot
// replay, heterogeneous-LB consensus property.
//
// ── Trust model unchanged ──────────────────────────────────────────────
// 7-of-13 publisher quorum. Sybil resistance via distinct-publisherPkh
// check in Oracle.update. v16 does NOT add slot rotation; that requires
// another re-genesis.
//
// ── Genesis ────────────────────────────────────────────────────────────
//   1. Spend designated non-token P2PKH outpoint X (genesis input).
//      slotCategoryReversed = HASH256(X).reverse()
//   2. Create 13 outputs — ONE PER SOURCE — each with:
//        - lockingBytecode = P2SH-32 of PublisherSlot(cnHash_i, oracleCat)
//                            (different cnHash per sourceId → different LB)
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = 0x75 + sourceId(2) + publisherPkh(20) + 0x00..(16)
//   3. NO other token outputs of this category.
//
// ── Slot commitment (39 B, version 0x75 — same as v15) ─────────────────
//   [0]      version 0x75              1 B
//   [1..3)   sourceId                  2 B   IMMUTABLE — pinned at genesis
//   [3..23)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [23..31) price                     8 B   rewritten by attest()
//   [31..35) timestamp                 4 B   rewritten by attest() — MSB-clear
//   [35..39) cycleSeq                  4 B   rewritten by attest() — MSB-clear

contract PublisherSlot(
    bytes20 cnHash,                    // hash160(canonical serverName) for THIS source
    bytes32 oracleCategoryReversed     // pin Oracle's 32-byte category (LE wire)
) {
    function attest(
        bytes   serverName,        // raw CN/SAN bytes (length implicitly gated by cnHash)
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — publisher's observation time
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // ECDSA-DER (accepted-latent, see header)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        require(price.length == 8);
        require(timestamp.length == 4);
        require(cycleSeq.length == 4);

        // PUBSLOT-TIMESTAMP-SIGNMAG + PUBSLOT-CYCLESEQ-SIGNMAG —
        // sign-magnitude protection. Parens mandatory: `&` binds looser
        // than `==` in cashscript.
        require((timestamp.slice(3, 4) & 0x80) == 0x00);
        require((cycleSeq.slice(3, 4) & 0x80) == 0x00);

        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 39);
        require(oldCommit.slice(0, 1) == 0x75);
        bytes sourceId = oldCommit.slice(1, 3);
        bytes20 publisherPkh = oldCommit.slice(3, 23);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (anti-MEV last-look protection) ─
        require(int(cycleSeq) > int(oldCommit.slice(35, 39)));

        // ── 3. Server-name binding (per-slot cnHash) ──────────────────
        require(hash160(serverName) == cnHash);

        // ── 4. Publisher sig over committed payload ───────────────────
        bytes pubMessage = sourceId + price + timestamp + publisherPkh + cycleSeq + hash160(serverName);
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 5. Re-emit slot at same index, identity preserved ─────────
        bytes newCommit = 0x75 + sourceId + publisherPkh + price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    function consume() {
        int idx = this.activeInputIndex;

        // Oracle at input[0]: only the Oracle covenant holds the minting NFT
        // of the slot category, so this gate suffices. Direct LB pin removed
        // (v15 had `oracleLockingBytecode` arg; v16 trusts the
        // minting-capability gate to be unforgeable).
        require(tx.inputs[0].tokenCategory == oracleCategoryReversed + 0x02);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }
}
