pragma cashscript >= 0.13.0;

// PublisherSlot v17 — drop serverName from unlock + drop sourceId from commit.
//
// v16 → v17 changes (covenant + commit format; trust model unchanged):
//
//   DROP-SERVERNAME             v16 passed `serverName` (raw hostname bytes)
//                               in the attest unlock; covenant hashed it
//                               and checked `hash160(serverName) == cnHash`.
//                               Redundant — cnHash is cryptographically
//                               pinned by P2SH-32 address derivation (any
//                               spender MUST provide the matching redeem
//                               which contains cnHash). v17 uses cnHash
//                               directly in the publisher sig payload.
//                               Saves: -14 B per attest unlock + ~5 B body.
//                               Side effect: hostnames no longer appear in
//                               cleartext on chain. Net per-cycle: ~377 B.
//
//   DROP-SOURCEID-FROM-COMMIT   v16 commit carried `sourceId(2)` to identify
//                               which exchange the slot belongs to. In v16
//                               each source has its own P2SH-32 address, so
//                               sourceId-in-commit is redundant with the
//                               address itself. v17 drops it; commit shrinks
//                               39 → 37 B. Daemon derives sourceId by
//                               address lookup against the manifest.
//                               Saves: -2 B per commit emission × 14 = 28
//                               B/cycle. Plus body shrink.
//
//   VERSION-BYTE-RETAINED       Commit prefix STAYS 0x75 as a
//                               self-identifying tag. Forward compatibility:
//                               keeps the option for multi-version chain
//                               coexistence open. Cheap insurance (1 B per
//                               commit).
//
//   PUBSLOT-DER-SIG-LENGTH-FORK Same accepted-latent posture as v15/v16.
//
// All v15 audit-fix gates retained:
//   PUBSLOT-TIMESTAMP-SIGNMAG  MSB-clear gate
//   PUBSLOT-CYCLESEQ-SIGNMAG   MSB-clear gate
//   tokenAmount==0 pin         defense-in-depth on slot re-emit
//
// Combined-with-v16-bundle empirical estimate: $604/yr from A + $1,200/yr
// from C' (drop sourceId) + ~$152/yr from Oracle.cash scrub + $1,539/yr
// from BUDGET_PAD reduction = ~$3,500/yr mainnet floor on top of v16's
// $14,500/yr.
//
// ── Trust model unchanged ──────────────────────────────────────────────
// 7-of-13 publisher quorum. Sybil resistance via distinct-publisherPkh
// check in Oracle.update. v17 does NOT add slot rotation.
//
// ── Genesis ────────────────────────────────────────────────────────────
//   1. Spend designated non-token P2PKH outpoint X (genesis input).
//      slotCategoryReversed = HASH256(X).reverse()
//   2. Create 13 outputs — ONE PER SOURCE — each with:
//        - lockingBytecode = P2SH-32 of PublisherSlot(cnHash_i, oracleCat)
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = 0x75 + publisherPkh(20) + 0x00..(16)   ← 37 B
//   3. NO other token outputs of this category.
//
// ── Slot commitment (37 B, version 0x75) ───────────────────────────────
//   [0]      version 0x75              1 B   self-identifying tag
//   [1..21)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [21..29) price                     8 B   rewritten by attest()
//   [29..33) timestamp                 4 B   rewritten by attest() — MSB-clear
//   [33..37) cycleSeq                  4 B   rewritten by attest() — MSB-clear

contract PublisherSlot(
    bytes20 cnHash,                    // hash160(canonical serverName) for THIS source
    bytes32 oracleCategoryReversed     // pin Oracle's 32-byte category (LE wire)
) {
    function attest(
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — publisher's observation time
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // ECDSA-DER (accepted-latent)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        require(price.length == 8);
        require(timestamp.length == 4);
        require(cycleSeq.length == 4);

        // PUBSLOT-TIMESTAMP-SIGNMAG + PUBSLOT-CYCLESEQ-SIGNMAG —
        // sign-magnitude protection. Parens mandatory: `&` binds looser
        // than `==` in cashscript.
        require((timestamp.slice(3, 4) & 0x80) == 0x00);
        require((cycleSeq.slice(3, 4) & 0x80) == 0x00);

        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 37);
        require(oldCommit.slice(0, 1) == 0x75);
        bytes20 publisherPkh = oldCommit.slice(1, 21);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (anti-MEV last-look protection) ─
        require(int(cycleSeq) > int(oldCommit.slice(33, 37)));

        // ── 3. Publisher sig over committed payload (cnHash directly) ─
        // v16's `hash160(serverName) == cnHash` check is structurally
        // redundant — cnHash is pinned by the slot's P2SH-32 address
        // derivation. Use cnHash directly in the sig payload.
        bytes pubMessage = price + timestamp + publisherPkh + cycleSeq + cnHash;
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 4. Re-emit slot at same index, identity preserved ─────────
        bytes newCommit = 0x75 + publisherPkh + price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    function consume() {
        int idx = this.activeInputIndex;

        // Oracle at input[0]: only the Oracle covenant holds the minting NFT
        // of the slot category, so this gate suffices.
        require(tx.inputs[0].tokenCategory == oracleCategoryReversed + 0x02);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }
}
