pragma cashscript >= 0.13.0;

// PublisherSlot v22 — fully specialized P2S slot (C4 + NamespaceSlot + slot
//                     does pkh-sort).
//
// ── v20 → v22 ────────────────────────────────────────────────────────
//
//   A22 COMPOSE      cnHash + oracleCatHash + publisherPkh all inlined as
//                    script literals. ZERO constructor args. Each of 13
//                    publishers compiles to its own template (13 distinct
//                    P2S fingerprints). Commit shrinks 36 → 16 B (pkh moves
//                    out of commit, into the script body).
//
//   AGENT3 SORT      consume() verifies pkh-monotonicity vs left neighbor
//                    (reads tx.inputs[idx-1].lockingBytecode at the same
//                    template-invariant offset). Oracle drops its slot-walk
//                    pkh-sort gate in return.
//
//   AGENT3 CAT-DROP  consume()'s parent-Oracle check (hash160(catId) ==
//                    oracleCatHash literal + minting capability) is the only
//                    identity gate; Oracle's per-iter `slotCategory + 0x01`
//                    check is defensive only and is dropped from Oracle.
//                    Trust intact: slot LB is unique per genesis (template +
//                    pkh literal); no rogue slot UTXOs can exist.
//
// ── Slot commit (16 B, no version byte, no pkh) ──────────────────────
//   [0..8)   price        u64 LE
//   [8..12)  timestamp    u32 LE
//   [12..16) cycleSeq     u32 LE
//
// ── Trust model unchanged from v20 ───────────────────────────────────
//   1. Identity: hash160(publisherPubkey) == publisherPkh (LITERAL)
//   2. Replay:   cycleSeq > oldCommit.slice(12,16)
//   3. Sig:      checkDataSig over (price+ts+pkh+seq+cnHash[LITERAL])
//   4. Output:   LB/cat/commit/value pinned at same index
//   5. Sybil:    pkh-monotonic via consume()'s cross-input introspection
//                of tx.inputs[idx-1].lockingBytecode (skip first slot at idx=1)
//
// ── Genesis ──────────────────────────────────────────────────────────
// Per source, mint 1 slot UTXO whose LB is this exact compiled body (P2S).
// 13 sources = 13 distinct P2S fingerprints. The build pipeline produces
// 13 artifacts from this template, each with publisherPkh + cnHash
// substituted for the source's actual values.
//
// ── Per-template offset invariant ────────────────────────────────────
// cashc emits the body deterministically — only the 3 literal byte ranges
// differ across the 13 templates. The publisherPkh literal sits at body
// bytes [8..28); the byte at offset 28 is template-invariant. The slot
// pkh-sort in consume() uses slice(8, 29) — 21 bytes covering pkh + one
// invariant suffix byte. Relative ordering by pkh is preserved because the
// shared suffix is identical across all 13 templates.

contract PublisherSlot() {
    function attest(
        bytes   price,
        bytes   timestamp,
        pubkey  publisherPubkey,
        datasig publisherSig,
        bytes   cycleSeq
    ) {
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;

        // ── 1. Identity gate — pkh is a SCRIPT LITERAL ──
        bytes20 publisherPkh = 0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF;
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2. cycleSeq monotonicity (commit shrank; offset 12..16) ──
        require(int(cycleSeq) > int(oldCommit.slice(12, 16)));

        // ── 3. Publisher sig — cnHash is also a SCRIPT LITERAL ──
        bytes pubMessage =
            price + timestamp + publisherPkh + cycleSeq +
            0xCAFEBABECAFEBABECAFEBABECAFEBABECAFEBABE;     // cnHash literal
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 4. Re-emit slot (newCommit shrinks to 16 B) ──
        bytes newCommit = price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
    }

    function consume() {
        int idx = this.activeInputIndex;

        // ── Parent Oracle pin: input[0] is Oracle with minting capability,
        //    and its category-id hashes to the pinned oracleCatHash literal.
        bytes catId, bytes capability = tx.inputs[0].tokenCategory.split(32);
        require(capability == 0x02);
        require(hash160(catId) == 0xFEEDFACEFEEDFACEFEEDFACEFEEDFACEFEEDFACE);

        // ── Pkh-monotone vs left neighbor (skip first slot at idx=1) ──
        // slice(8,29) covers pkh + 1 template-invariant suffix byte.
        // Across 13 templates the suffix byte is identical, so relative
        // ordering by pkh is preserved.
        if (idx > 1) {
            int myPkhInt   = int(tx.inputs[idx].lockingBytecode.slice(8, 29));
            int prevPkhInt = int(tx.inputs[idx - 1].lockingBytecode.slice(8, 29));
            require(myPkhInt > prevPkhInt);
        }

        // ── Re-emit slot identically ──
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
    }
}
