pragma cashscript >= 0.13.0;

// PublisherSlot v24-minimal — P2S per-source slot, shrunk back under the
//                             201-byte standardness cap.
//
// ── v24 → v24-minimal (the 201-B fix) ────────────────────────────────
//
// v24's first cut added P01 (u40 caps) + P02 (length + tokenAmount pins) to
// the slot body, pushing it to 233 B — 32 B over BCH's 201-B P2S
// `locking_bytecode` standardness cap (language-reference §326). The slot
// genesis tx was rejected REJECT_NONSTANDARD. This version removes those
// additions from the slot, where each body byte is paid ~26×/cycle (a slot
// body is emitted into an output 26 times per cycle: 13 attests + 13
// Oracle.update re-emits), and relies on the closed-category invariant that
// makes them redundant anyway.
//
//   THE CLOSED-CATEGORY INVARIANT (load-bearing):
//   Genesis mints exactly 13 mutable slot NFTs and NO minting NFT of the
//   slot category; the genesis outpoint is consumed once. So the slot
//   category is permanently closed at 13 tokens. Combined with Oracle's F01
//   per-iter category pin, every slot input to Oracle.update is one of the
//   13 legit slots. Each has a distinct, immutable pkh (re-emit pins the LB).
//   A UTXO can't be double-spent. Therefore N distinct slot inputs = N
//   distinct publishers — automatically.
//
//   WHAT WAS DROPPED, AND WHY IT'S REDUNDANT (not relocated — gone):
//   * pkh-monotone sort (consume) — only ever mattered against duplicate-pkh
//     tokens of the legit category, which can't exist (closed + immutable
//     pkh). It never gave independent security: V22-OC-22 proved that without
//     the category pin an attacker just forges distinct ascending pkhs and
//     passes the sort. With F01 restored (v23), the sort is pure redundancy.
//   * cycleSeq cap — the monotonic check `cycleSeq > old` already rejects a
//     sign-mag-negative value (negative is not > a positive prior). Oracle
//     increments + caps newSeq and requires each slot `cycleSeq == newSeq`,
//     so a slot's cycleSeq is bounded with no slot-side cap.
//   * timestamp cap — a sign-mag timestamp only skews the Oracle's vote
//     count, which is threshold-absorbed (a single bad vote can't flip a
//     majority); the Oracle's OUTPUT newTs stays capped (Oracle.cash).
//   * tokenAmount pins — closed category ⇒ no category fungible tokens can
//     ever be created ⇒ tokenAmount is always 0.
//   * oldCommit.length pin — Oracle pins `slotCommit.length == 18`; and an
//     out-of-bounds slice fails closed. Legit slots self-pin their re-emit to
//     exactly 18 B.
//
//   This is the standing "minimal-slot" principle: the slot holds only the
//   Class-1 trust-critical core; everything a P2SH-32 Oracle can soundly
//   carry lives there instead, because Oracle bytes are paid ~1×/cycle.
//
// ── Slot commit (v24 — 18 B, no version byte, no pkh) ────────────────
//   [0..8)   price        8 B u64 LE
//   [8..13)  timestamp    5 B u40 LE
//   [13..18) cycleSeq     5 B u40 LE
//
// ── Trust model (unchanged) ──────────────────────────────────────────
//   1. Identity: hash160(publisherPubkey) == publisherPkh (LITERAL)
//   2. Replay:   cycleSeq > oldCommit.slice(13,18)
//   3. Sig:      checkDataSig over (price+ts+pkh+seq+cnHash[LITERAL])
//   4. Output:   LB/cat/commit/value pinned at same index
//   5. Parent:   consume() pins input[0] = minting Oracle of pinned category
//   Distinctness ("Sybil"): closed category + distinct immutable pkhs +
//   no-double-spend (see invariant above) — no per-slot sort needed.
//
// ── Genesis / per-template offsets ───────────────────────────────────
// Per source, mint 1 slot UTXO whose LB is this exact compiled body (P2S).
// 13 sources = 13 distinct P2S fingerprints. The build pipeline substitutes
// publisherPkh + cnHash + oracleCatHash literals per source. The Rust
// `specialize_slot_body` re-derives the literal offsets from the recompiled
// artifact and a cargo test asserts the body stays ≤ 201 B.

contract PublisherSlot() {
    function attest(
        bytes   price,
        bytes   timestamp,
        pubkey  publisherPubkey,
        datasig publisherSig,
        bytes   cycleSeq
    ) {
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;

        // ── 1. Identity gate — pkh is a SCRIPT LITERAL ──
        bytes20 publisherPkh = 0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF;
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2. cycleSeq monotonicity (offset 13..18, u40). Also rejects a
        //    sign-mag-negative cycleSeq: negative is not > the positive prior. ──
        require(int(cycleSeq) > int(oldCommit.slice(13, 18)));

        // ── 3. Publisher sig — cnHash is also a SCRIPT LITERAL ──
        bytes pubMessage =
            price + timestamp + publisherPkh + cycleSeq +
            0xCAFEBABECAFEBABECAFEBABECAFEBABECAFEBABE;     // cnHash literal
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 4. Re-emit slot (newCommit = 8 + 5 + 5 = 18 B) ──
        bytes newCommit = price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
    }

    function consume() {
        int idx = this.activeInputIndex;

        // ── Parent Oracle pin: input[0] is the Oracle with minting
        //    capability, and its category-id hashes to the pinned
        //    oracleCatHash literal. This is what binds a slot consume to a
        //    real Oracle.update (and, with Oracle's F01 category pin, what
        //    keeps the quorum to the 13 closed-category slots). ──
        bytes catId, bytes capability = tx.inputs[0].tokenCategory.split(32);
        require(capability == 0x02);
        require(hash160(catId) == 0xFEEDFACEFEEDFACEFEEDFACEFEEDFACEFEEDFACE);

        // ── Re-emit slot identically ──
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
    }
}
