pragma cashscript >= 0.13.0;

// PublisherSlot v12 — persistent per-publisher mutable NFT replacing v11's
// single-use VerifiedAttestation + TLSNotaryGateway.
//
// Exactly one slot per (publisher, sourceId) pair, minted once at genesis,
// then recirculated forever. The slot's identity bytes (publisherPkh,
// sourceId) are fixed at genesis; only (price, ts, cycleSeq) can be
// rewritten via attest().
//
// ── Genesis (operator-orchestrated, one-shot, no governance) ───────────
// The operator constructs ONE tx that:
//   1. Spends a designated non-token P2PKH outpoint X (= genesis input).
//      The CashTokens category is derived deterministically from X:
//      slotCategoryReversed = HASH256(X).reverse() (per CHIP-2023-Tokens).
//   2. Creates 13 outputs, one per allowlisted (publisher, sourceId) pair,
//      each carrying:
//        - lockingBytecode = P2SH-32 of THIS PublisherSlot covenant
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = 0x72 + sourceId(2) + publisherPkh(20) + 0x00..(16 zero)
//   3. Contains NO other token outputs of this category.
//
// After this tx confirms, the genesis outpoint X is spent forever. By
// CashTokens consensus, no further slots can ever be minted in this
// category — the set of 13 slots is closed at genesis, immutable for the
// lifetime of the protocol.
//
// Trust = "the genesis txid creates exactly 13 correct slots, no more."
// Verifiable by any party reading the genesis tx. After confirmation, the
// operator retains no minting authority over the slot category.
//
// ── Why this eliminates VA-orphan accumulation ─────────────────────────
// v11 minted a fresh immutable VA per attestation (~13/publisher/cycle). If
// a VA's cycleSeq did not match Oracle.update's newSeq at consumption, the
// VA became permanently unconsumable. Measured rate: ~6/cycle × 1440/day =
// ~8.6k orphans/day at the shared VA P2SH-32 address, slowing Fulcrum
// enumeration to 15 s.
//
// v12 has no per-cycle mint. The slot UTXO is permanent. attest() rewrites
// its commitment with new (price, ts, cycleSeq); old data is overwritten in
// place. A publisher who misses cycle N simply doesn't appear in cycle N's
// Oracle.update — their slot still sits unchanged at its known address,
// ready for cycle N+1. Nothing accumulates.
//
// Invariant: |UTXOs in slot category| = 13, from genesis forever.
//
// ── Trust model (preserves all v11 properties) ─────────────────────────
//   - 7-of-7 notary OR-list (same set as v11 gateway)
//   - sourceCNHashes pinned in constructor (same 260-byte blob as v11)
//   - publisherPubkey verified via Schnorr sig over (sid|price|ts|pkh|seq|cnHash)
//   - Notary signs (serverName|sid|price|ts|seq|pkh)
//   - Source-publisher pinning is now structural: pkh + sourceId are the
//     slot's immutable identity, not a runtime check
//
// ── Two functions ──────────────────────────────────────────────────────
// 1. attest() — publisher rewrites slot. Standalone tx. Notary + publisher
//    sigs verified in the slot's own per-input op-cost budget (~58k, same
//    as v11 gateway.mint). Caller proves they hold the slot's pinned key.
// 2. consume() — Oracle.update consumes slot. Slot re-emits identically at
//    matching output index (Ticker-chain pattern). Identity-preserving.
//
// ── Slot commitment (39 B) ─────────────────────────────────────────────
//   [0]      version 0x72              1 B   slot tag (distinct from VA's 0x70)
//   [1..3)   sourceId                  2 B   IMMUTABLE — pinned at genesis
//   [3..23)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [23..31) price                     8 B   rewritten by attest()
//   [31..35) timestamp                 4 B   rewritten by attest()
//   [35..39) cycleSeq                  4 B   rewritten by attest()
//
// ── Constructor args ───────────────────────────────────────────────────
//   7 notary pubkeys (OR-list, identical to v11 gateway)
//   sourceCNHashes (260 B, 13 × 20 packed)
//   oracleCategoryReversed (32 B — pin so only an Oracle.update tx can
//     consume() a slot, preventing spam-consume from wasting publisher
//     coordination)

contract PublisherSlot(
    pubkey  notaryPubkey0,
    pubkey  notaryPubkey1,
    pubkey  notaryPubkey2,
    pubkey  notaryPubkey3,
    pubkey  notaryPubkey4,
    pubkey  notaryPubkey5,
    pubkey  notaryPubkey6,
    bytes   sourceCNHashes,            // 260 B (13 sources × 20 B HASH160)
    bytes32 oracleCategoryReversed,    // pin Oracle's 32-byte category
    bytes35 oracleLockingBytecode      // pin Oracle's covenant P2SH-32 (35 B)
) {
    // ── attest() — publisher refreshes slot with a fresh notary attestation ─
    // Standalone tx; the publisher's slot is the only covenant input.
    function attest(
        int     notaryIdx,         // 0..6 — selects which OR-list notary signed
        datasig notarySig,         // 64 B Schnorr
        bytes   serverName,        // raw CN/SAN bytes (4..64 B)
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — notary timestamp
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // 64 B Schnorr
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        require(sourceCNHashes.length == 260);
        require(price.length == 8);
        require(timestamp.length == 4);
        require(cycleSeq.length == 4);
        require(serverName.length >= 4);
        require(serverName.length <= 64);

        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 39);
        require(oldCommit.slice(0, 1) == 0x72);
        bytes sourceId = oldCommit.slice(1, 3);
        bytes20 publisherPkh = oldCommit.slice(3, 23);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (red-team H finding) ────────────
        // Block same-cycle rewrites: once a slot is attested for cycle N,
        // any further attest() must advance to N+1 or later. Prevents the
        // "last-look MEV" surface where a publisher observes mempool state
        // then re-attests the SAME cycle with a different notary-signed
        // price (from a later TLS session within the freshness window).
        // The first attestation a publisher signs for a cycle is final.
        require(int(cycleSeq) > int(oldCommit.slice(35, 39)));

        // ── 3. Notary sig (OR-list dispatch by notaryIdx) ─────────────
        // Notary message binds:
        //   - cycleSeq → no cross-cycle replay
        //   - publisherPkh → no cross-publisher reuse (anti-Sybil for the
        //     notary signature itself; preserves v11's load-bearing property)
        bytes notaryMessage = serverName + sourceId + price + timestamp + cycleSeq + publisherPkh;
        bool notaryOK = false;
        if (notaryIdx == 0) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey0);
        }
        if (notaryIdx == 1) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey1);
        }
        if (notaryIdx == 2) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey2);
        }
        if (notaryIdx == 3) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey3);
        }
        if (notaryIdx == 4) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey4);
        }
        if (notaryIdx == 5) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey5);
        }
        if (notaryIdx == 6) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey6);
        }
        require(notaryOK);

        // ── 4. Server-name binding (CN/SAN hash via slot's pinned sourceId) ──
        require(int(sourceId) >= 1);
        require(int(sourceId) <= 13);
        bytes expectedCNHash = sourceCNHashes.slice((int(sourceId) - 1) * 20, int(sourceId) * 20);
        require(hash160(serverName) == expectedCNHash);

        // ── 6. Publisher sig over committed payload ───────────────────
        bytes pubMessage = sourceId + price + timestamp + publisherPkh + cycleSeq + hash160(serverName);
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 7. Re-emit slot at same index, identity preserved ─────────
        // Mutable NFT consensus rule: a mutable parent produces exactly ONE
        // mutable child of the same category. The tokenCategory equality
        // check forces capability byte (0x01) to survive — no downgrade to
        // immutable, no upgrade to minting.
        bytes newCommit = 0x72 + sourceId + publisherPkh + price + timestamp + cycleSeq;
        require(newCommit.length == 39);
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);

        // ── 8. Constrain output count (no extra token outputs) ────────
        // Layout: [0..idx) preceding outputs, [idx] slot re-emit, [idx+1]
        // optional change. Cap total at idx+2 with change carrying no
        // token data. Mutable consensus already forbids extra slot
        // outputs in the same category; this belt-and-braces blocks any
        // mistaken multi-output structures from a buggy builder.
        require(tx.outputs.length <= idx + 2);
        if (tx.outputs.length == idx + 2) {
            require(tx.outputs[idx + 1].tokenCategory == 0x);
        }
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    // The slot covenant only enforces identity preservation here. Oracle's
    // own update() validates (price, ts, cycleSeq) against quorum / median /
    // ratchet logic.
    function consume() {
        int idx = this.activeInputIndex;
        require(idx >= 1);

        // Oracle at input[0] — pin to BOTH the full 33-byte category
        // (0x02 minting cap) AND the Oracle covenant's P2SH-32 lockingBytecode.
        //
        // Category check (round-1 fix, findings A/B/C/E/I/J/K, 2026-05-27):
        // distinguishes the Oracle from Tickers, which share the 32-byte
        // category prefix but use mutable cap 0x01. Same class of bug as
        // v7.0.4's TLSNotaryGateway slice(0,32) gap.
        //
        // lockingBytecode pin (round-2 fix, finding C2, 2026-05-27):
        // pins input[0] to the actual Oracle covenant address. Category +
        // capability alone is insufficient because the Oracle category
        // genesis tx is operator-orchestrated and unconstrained by any
        // covenant — CashTokens consensus permits the genesis tx to mint
        // multiple 0x02 NFTs of the new category at any addresses. Without
        // the lockingBytecode pin, an operator could retain a duplicate
        // 0x02 Oracle-category NFT at a P2PKH address and use it to
        // spam-consume slots indefinitely, bypassing Oracle.update entirely.
        // Pinning the lockingBytecode forces input[0] to be governed by
        // Oracle.update's full logic — no backdoor 0x02 NFT survives the
        // check, satisfying the "no central operator key post-genesis"
        // hard constraint.
        require(tx.inputs[0].tokenCategory == oracleCategoryReversed + 0x02);
        require(tx.inputs[0].lockingBytecode == oracleLockingBytecode);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
    }
}
