pragma cashscript >= 0.13.0;

// PublisherSlot v18 — hash160(oracleCat) ctor + drop redundant length/MSB gates.
//
// v17 → v18 changes (covenant only; commit format unchanged):
//
//   HASH160-ORACLECAT-CTOR    v17 took `bytes32 oracleCategoryReversed`
//                             (33 B push). v18 takes `bytes20 oracleCatHash`
//                             = `hash160(oracleCategoryReversed)` (21 B push).
//                             Per-redeem -12 B; consume() body grows ~4 B from
//                             the added hash160 op. Net: ~$336/yr.
//
//                             Risk: zero — preimage of hash160 is the public
//                             32-byte token category. Collision-resistance
//                             on 160-bit hash (>>2^80) means uniqueness is
//                             preserved.
//
//   DROP-TS-LENGTH-CHECK      v17's `require(timestamp.length == 4)` removed.
//                             Wrong-length ts produces wrong-length newCommit;
//                             output equality forces the slot to a malformed
//                             state. Next attest's `oldCommit.length == 37`
//                             rejects → slot self-bricks. Oracle.update's
//                             `slotCommit.length == 37` (KEPT in v18 Oracle)
//                             rejects the malformed slot from consume.
//                             Self-DoS only; no exploit gain.
//
//   DROP-CYCLESEQ-LENGTH      v17's `require(cycleSeq.length == 4)` removed.
//                             Same self-DoS-only safety argument.
//
//   DROP-CYCLESEQ-MSB         v17's `require((cycleSeq.slice(3,4) & 0x80)
//                             == 0x00)` removed. The `int(cycleSeq) > int(old)`
//                             monotonicity check naturally enforces non-
//                             negative values: MSB-set bytes decode as
//                             negative under sign-magnitude, comparison fails.
//                             From genesis (cycleSeq=0) onwards, no malicious
//                             cycleSeq can ever satisfy monotonicity.
//
//                             TS MSB-clear gate RETAINED — ts has no
//                             monotonicity natural enforcement; the explicit
//                             MSB check stays.
//
// All v15/v16/v17 audit-fix gates retained:
//   PUBSLOT-TIMESTAMP-SIGNMAG  MSB-clear gate on timestamp (KEPT)
//   tokenAmount==0 pin         attest() + consume()
//   replay protection          int(cycleSeq) > int(oldCommit.slice(33,37))
//   value pin                  output[idx].value == input[idx].value
//
// PUBSLOT-DER-SIG-LENGTH-FORK accepted-latent (same as v15/v16/v17).
//
// Combined v17→v18 estimate: ~$1,430/yr from PublisherSlot changes alone,
// plus ~$104/yr from Oracle.cash bundled changes = ~$1,534/yr on top of v17.
//
// ── Trust model unchanged ──────────────────────────────────────────────
// 7-of-13 publisher quorum. Sybil resistance via distinct-publisherPkh
// check in Oracle.update.
//
// ── Genesis ────────────────────────────────────────────────────────────
//   1. Spend designated non-token P2PKH outpoint X (genesis input).
//      slotCategoryReversed = HASH256(X).reverse()
//   2. Create 13 outputs — ONE PER SOURCE — each with:
//        - lockingBytecode = P2SH-32 of
//          PublisherSlot(cnHash_i, hash160(oracleCategoryReversed))
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = 0x75 + publisherPkh(20) + 0x00..(16)   ← 37 B
//   3. NO other token outputs of this category.
//
// ── Slot commitment (37 B, version 0x75) — unchanged from v17 ──────────
//   [0]      version 0x75              1 B   self-identifying tag
//   [1..21)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [21..29) price                     8 B   rewritten by attest()
//   [29..33) timestamp                 4 B   rewritten by attest() — MSB-clear
//   [33..37) cycleSeq                  4 B   rewritten by attest()

contract PublisherSlot(
    bytes20 cnHash,                 // hash160(canonical serverName) for THIS source
    bytes20 oracleCatHash           // hash160(oracleCategoryReversed) — pin Oracle's category
) {
    function attest(
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — publisher's observation time
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // ECDSA-DER (accepted-latent)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        // ts/cycleSeq length checks dropped (self-DoS-only if violated).
        require(price.length == 8);

        // PUBSLOT-TIMESTAMP-SIGNMAG — MSB-clear gate retained for ts.
        // (cycleSeq MSB-clear naturally enforced by int monotonicity below.)
        require((timestamp.slice(3, 4) & 0x80) == 0x00);

        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 37);
        require(oldCommit.slice(0, 1) == 0x75);
        bytes20 publisherPkh = oldCommit.slice(1, 21);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (also natural cycleSeq MSB enforcement) ─
        // Sign-magnitude: MSB-set bytes decode as negative via BIN2NUM.
        // Any MSB-set cycleSeq will fail this comparison vs a non-negative
        // oldCommit cycleSeq, so the explicit MSB gate is redundant.
        require(int(cycleSeq) > int(oldCommit.slice(33, 37)));

        // ── 3. Publisher sig over committed payload (cnHash directly) ─
        bytes pubMessage = price + timestamp + publisherPkh + cycleSeq + cnHash;
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 4. Re-emit slot at same index, identity preserved ─────────
        bytes newCommit = 0x75 + publisherPkh + price + timestamp + cycleSeq;
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    function consume() {
        int idx = this.activeInputIndex;

        // Oracle at input[0]: split tokenCategory into 32 B category-id +
        // 1 B capability. Verify capability is minting (0x02) AND the
        // category hashes to the pinned oracleCatHash.
        bytes catId, bytes capability = tx.inputs[0].tokenCategory.split(32);
        require(capability == 0x02);
        require(hash160(catId) == oracleCatHash);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }
}
