pragma cashscript >= 0.13.0;

// PublisherSlot v15 — structural hardening pass closing the
// bedrock-usd-ticker security audit findings on this covenant:
//
//   PUBSLOT-TIMESTAMP-SIGNMAG  MSB-clear gate on publisher-attested
//                              timestamp (prevents Oracle window-vote
//                              undercounting from negative-int decode).
//   PUBSLOT-CYCLESEQ-SIGNMAG   MSB-clear gate on cycleSeq (prevents the
//                              0x7FFFFFFF self-brick where a slot writes
//                              max-positive and any further 4-byte value
//                              decodes negative under sign-magnitude).
//   PUBSLOT-DER-SIG-LENGTH     ACCEPTED-LATENT — inherits v14's ECDSA-DER
//                              posture. The audit's Schnorr-only foreclosure
//                              required BCH-Schnorr (CHIP-2019-05) which has
//                              no Rust impl, and the engineering cost of a
//                              custom impl exceeds the chain-fork risk for
//                              the absent set of libauth-validating
//                              consumers. See bedrock-libauth/W26-DER-SIG-LENGTH.
//   (F-T-1 cousin)             tokenAmount==0 pin on slot re-emit so the
//                              mutable-NFT-only invariant is covenant-
//                              enforced rather than consensus-implicit.
//
// Slot commit prefix bumped 0x73 → 0x75 (skipping 0x74 to leave space for
// a deprecated iteration that never shipped). v15 introduces no schema
// changes; only the prefix byte differs vs v14.
//
// ── Trust model unchanged ──────────────────────────────────────────────
// 7-of-13 publisher quorum. Sybil resistance via distinct-publisherPkh
// check in Oracle.update's slot-walk loop. v15 does NOT add slot rotation
// (transfer pkh); that requires a separate v16.
//
// ── Genesis (unchanged ceremony, fresh category) ───────────────────────
//   1. Spend designated non-token P2PKH outpoint X (genesis input).
//      slotCategoryReversed = HASH256(X).reverse()
//   2. Create 13 outputs, one per (publisher, sourceId), each with:
//        - lockingBytecode = P2SH-32 of THIS v15 PublisherSlot covenant
//        - tokenCategory   = slotCategoryReversed + 0x01 (mutable)
//        - nftCommitment   = 0x75 + sourceId(2) + publisherPkh(20) + 0x00..(16)
//   3. NO other token outputs of this category.
//
// ── Slot commitment (39 B, version 0x75) ───────────────────────────────
//   [0]      version 0x75              1 B   v15 tag
//   [1..3)   sourceId                  2 B   IMMUTABLE — pinned at genesis
//   [3..23)  publisherPkh             20 B   IMMUTABLE — pinned at genesis
//   [23..31) price                     8 B   rewritten by attest()
//   [31..35) timestamp                 4 B   rewritten by attest() — MSB-clear
//   [35..39) cycleSeq                  4 B   rewritten by attest() — MSB-clear

contract PublisherSlot(
    bytes   sourceCNHashes,            // 260 B (13 sources × 20 B HASH160)
    bytes32 oracleCategoryReversed,    // pin Oracle's 32-byte category
    bytes35 oracleLockingBytecode      // pin Oracle's covenant P2SH-32 (35 B)
) {
    function attest(
        bytes   serverName,        // raw CN/SAN bytes (4..64 B)
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — publisher's observation time
        pubkey  publisherPubkey,   // 33 B publisher pubkey (must match slot)
        datasig publisherSig,      // MUST be 64 B Schnorr (v15)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        require(sourceCNHashes.length == 260);
        require(price.length == 8);
        require(timestamp.length == 4);
        require(cycleSeq.length == 4);
        require(serverName.length >= 4);
        require(serverName.length <= 64);

        // PUBSLOT-TIMESTAMP-SIGNMAG + PUBSLOT-CYCLESEQ-SIGNMAG —
        // sign-magnitude protection. Forbid the MSB of the last byte
        // (LE-int sign bit) being set. Parens are mandatory: `&` binds
        // looser than `==` in cashscript (reference §OPERATORS line 1243).
        require((timestamp.slice(3, 4) & 0x80) == 0x00);
        require((cycleSeq.slice(3, 4) & 0x80) == 0x00);

        // PUBSLOT-DER-SIG-LENGTH-FORK: ACCEPTED-LATENT per audit's
        // original classification. ~1/256 ECDSA-DER sigs come out at 72 B,
        // which BCHN's sigencoding accepts ([8..72] inclusive) and
        // libauth-VM's encoding rejects ((8..72) exclusive). The fork is
        // only load-bearing if a downstream consumer re-validates with
        // libauth-VM AND treats its verdict as authoritative; no observed
        // production consumer does. v14 ran months with ECDSA-DER, zero
        // chain-fork incidents. v15 inherits the same posture. Revisit if
        // the audit's empirical fixture finds a real consumer that
        // rejects 72-byte sigs.

        // ── 1. Read slot identity from commitment ─────────────────────
        int idx = this.activeInputIndex;
        bytes oldCommit = tx.inputs[idx].nftCommitment;
        require(oldCommit.length == 39);
        require(oldCommit.slice(0, 1) == 0x75);
        bytes sourceId = oldCommit.slice(1, 3);
        bytes20 publisherPkh = oldCommit.slice(3, 23);

        // ── 2. Identity gate: caller is the slot's pinned publisher ───
        require(hash160(publisherPubkey) == publisherPkh);

        // ── 2b. cycleSeq monotonicity (anti-MEV last-look protection) ─
        require(int(cycleSeq) > int(oldCommit.slice(35, 39)));

        // ── 3. Server-name binding (CN/SAN hash via slot's pinned sourceId) ──
        require(int(sourceId) >= 1);
        require(int(sourceId) <= 13);
        bytes expectedCNHash = sourceCNHashes.slice((int(sourceId) - 1) * 20, int(sourceId) * 20);
        require(hash160(serverName) == expectedCNHash);

        // ── 4. Publisher sig over committed payload ───────────────────
        bytes pubMessage = sourceId + price + timestamp + publisherPkh + cycleSeq + hash160(serverName);
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 5. Re-emit slot at same index, identity preserved ─────────
        bytes newCommit = 0x75 + sourceId + publisherPkh + price + timestamp + cycleSeq;
        require(newCommit.length == 39);
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == newCommit);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        // F-T-1 cousin — pin tokenAmount==0 on the mutable slot re-emit.
        // Consensus already disallows FT amounts on mutable-NFT outputs
        // when none was present on input, but explicit covenant gating is
        // load-bearing post-federation-split.
        require(tx.outputs[idx].tokenAmount == 0);

        // ── 6. Constrain output count (no extra token outputs) ────────
        require(tx.outputs.length <= idx + 2);
        if (tx.outputs.length == idx + 2) {
            require(tx.outputs[idx + 1].tokenCategory == 0x);
        }
    }

    // ── consume() — Oracle.update consumes slot, re-emits unchanged ────
    function consume() {
        int idx = this.activeInputIndex;
        require(idx >= 1);

        // Oracle at input[0] — pin to BOTH the full 33-byte category
        // (0x02 minting cap) AND the Oracle covenant's P2SH-32 lockingBytecode.
        require(tx.inputs[0].tokenCategory == oracleCategoryReversed + 0x02);
        require(tx.inputs[0].lockingBytecode == oracleLockingBytecode);

        // Re-emit slot identically at matching output index.
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        // Same tokenAmount pin as attest() — covenant-explicit invariant.
        require(tx.outputs[idx].tokenAmount == 0);
    }
}
