pragma cashscript >= 0.13.0;

// Ticker v18 — drop redundant version byte + length checks + output cap.
//
// Each Oracle.update cycle mints K (= 2) Ticker NFTs with MUTABLE capability
// (0x01). A consumer's tx spends a Ticker at input[idx] and is required to
// re-emit an IDENTICAL Ticker at output[idx] (same lockingBytecode, same
// tokenCategory including the mutable capability suffix, same nftCommitment,
// EXACT value preserved, tokenAmount pinned to 0). This creates a chain of
// consumers — each is a chain descendant of the Oracle.update tx that
// produced the original Ticker, and every consumer in the chain inherits
// co-finality via parent-child outpoint linkage.
//
// Capacity per cycle ≈ K × D where K is the number of pre-minted heads (2)
// and D is the achievable chain depth (RTT-bounded, typically thousands).
//
// ── v17 → v18 changes ──────────────────────────────────────────────────
//
//   DROP-VERSION-CHECK        v17 had `require(input.nftCommitment.slice(0,1)
//                             == 0x80)`. Redundant — Oracle.cash mints with a
//                             hardcoded 0x80 prefix via static concat; the
//                             self-replicate equality below forces every
//                             child commit to start with 0x80 too. Save -8 B.
//
//   DROP-LENGTH-CHECK         v17 had `require(input.nftCommitment.length ==
//                             17)`. Redundant — Oracle.cash mints exactly 17 B
//                             commits; chain equality preserves. Save ~6 B.
//
//   DROP-OUTPUT-COUNT-CAP     v17 had `tx.outputs.length <= idx + 2`. The
//                             consumer is the only one paying tx fees; extra
//                             outputs are at their own expense. Same logic as
//                             v16 PublisherSlot drop. Save ~12 B.
//
// All v15 audit-fix gates retained:
//   F-T-1  tokenAmount pinned to 0
//   F-T-2  strict value == equality
//
// Version byte (0x80) unchanged in the commit itself — Oracle.update still
// emits commits starting with 0x80, just no longer explicitly checked on
// every consume.

contract Ticker() {
    function consume() {
        int idx = this.activeInputIndex;

        // Self-replicate at the same output index. Full equality on:
        //  - lockingBytecode (35 B P2SH-32 of this Ticker covenant)
        //  - tokenCategory (33 B = 32-byte category + 0x01 mutable suffix)
        //  - nftCommitment (preserves price/lastTs/seq verbatim)
        //  - value (strict equality)
        //  - tokenAmount (== 0)
        require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[idx].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[idx].value == tx.inputs[idx].value);
        require(tx.outputs[idx].tokenAmount == 0);
    }
}
