pragma cashscript >= 0.13.0;

// TLSNotaryGateway — mints VerifiedAttestation NFTs after
// verifying a TLS-notary attestation.
//
// ── Architectural role ──────────────────────────────────────────────
// Verification HAPPENS here, once per publisher per cycle, in its OWN
// per-input op-cost budget. This is what lets us pool N × per-input budget
// rather than cramming N verifications into Oracle.update's single budget.
//
// BCH 2026_05 per-input budgets are INDEPENDENT. Each TLSNotaryGateway.mint
// tx consumes one budget (~120k op-cost typical). Aggregating N publishers
// into one Oracle.update would exhaust budget at N=4 with full sig work.
//
// ── Trust model ─────────────────────────────────────────────────────
// 1. Publisher observes a TLS session with a price-source server (e.g.
//    api.binance.com).
// 2. A TLS-notary (one of M allowlisted notaries) co-witnesses the session
//    and signs an attestation: `(server_name, sourceId, price, timestamp)`.
//    The notary parses the JSON response off-chain — we trust the notary
//    here (mitigated by multi-notary OR-list).
// 3. Publisher submits to chain: notary sig, server name, sourceId, price,
//    timestamp, their own signature over the same + cycle_seq.
// 4. Gateway verifies:
//      a. Notary signed the attestation tuple (1 of M notaries)
//      b. server_name's HASH160 matches the canonical CN/SAN hash for
//         sourceId (pinned in constructor → prevents CN substitution)
//      c. Freshness (timestamp within 300s of tx.locktime)
//      d. Publisher signed (sourceId, price, ts, pkh, cycle_seq, cnHash)
// 5. Gateway emits VA NFT carrying the attestation.
//
// This is NOT a "pure" zero-knowledge TLS-notary verification (which would
// require AES-in-script — infeasible on BCH today). What it IS:
//   - The notary is trusted to extract the price from TLS.
//   - The OR-list of M ≥ 3 notaries means a single rogue notary can be
//     bypassed by publishers choosing other notaries.
//   - CN/SAN binding prevents an attacker from substituting a fake server.
//   - Publisher sig binds the (price, sourceId, ts) tuple to a publisher
//     identity, so liars can be slashed off-chain.
//
// ── Op-cost budget ──────────────────────────────────────────────────
// - 2× checkDataSig (~26k op-cost each = ~52k)
// - 1× sha256 of small message (~200 op-cost)
// - 1× hash160 of server name (~200 op-cost)
// - Misc bytes / int ops (~5k op-cost)
// Total ~58k op-cost; typical 200-byte input grants 160k → fits.
//
// ── Mint tx structure ───────────────────────────────────────────────
//   inputs:
//     [0] TLSNotaryGateway minting NFT (re-emitted at output[0])
//     [1] funder UTXO (publisher pays dust + fee, signs P2PKH)
//   outputs:
//     [0] TLSNotaryGateway re-emit (identity-preserving)
//     [1] VerifiedAttestation NFT (immutable, immutable capability)
//     [2] funder change
//
// ── Gateway minting NFT commitment (16 B) ───────────────────────────
//   [0]     version           1 B   0x71 (gateway-minter tag)
//   [1..5)  activeFromHeight  4 B   u32 LE  — block when gateway became active
//   [5..16) reserved         11 B
//
// ── Constructor args ────────────────────────────────────────────────
// 7 notary pubkeys (Wormhole-tier collusion
//   resistance; ⌈M/2⌉ = 4 keys bribery cost ≈ $1M; OR-list dispatch by
//   notaryIdx, only one notary signs per VA).
// 13 source-CN hashes (sourceId 1..13 → canonical CN HASH160; 260 B packed).
// vaLockingBytecode (35 B P2SH-32 of VerifiedAttestation covenant).
// vaExpiryOffset (int — how long VA stays valid, e.g. 600 s).

contract TLSNotaryGateway(
    pubkey  notaryPubkey0,
    pubkey  notaryPubkey1,
    pubkey  notaryPubkey2,
    pubkey  notaryPubkey3,
    pubkey  notaryPubkey4,
    pubkey  notaryPubkey5,
    pubkey  notaryPubkey6,
    bytes   sourceCNHashes,    // 13 × 20 = 260 B packed CN hashes (1-indexed)
    bytes35 vaLockingBytecode,
    int     vaExpiryOffset
) {
    function mint(
        int     notaryIdx,         // 0..6 — picks which OR-list notary signed
        datasig notarySig,         // 64 B Schnorr over (serverName||sourceId||price||timestamp)
        bytes   serverName,        // raw CN/SAN bytes — e.g. "api.binance.com"
        bytes   sourceId,          // 2 B u16 LE; 1..13
        bytes   price,             // 8 B u64 LE
        bytes   timestamp,         // 4 B u32 LE — when notary attested
        pubkey  publisherPubkey,   // 33 B publisher pubkey
        bytes20 pubkeyHash160,     // 20 B HASH160(publisherPubkey)
        datasig publisherSig,      // 64 B Schnorr over publisher message (see below)
        bytes   cycleSeq           // 4 B u32 LE — Oracle cycle this attests to
    ) {
        // ── 0. Input-shape sanity ─────────────────────────────────────
        require(sourceId.length == 2);
        require(price.length == 8);
        require(timestamp.length == 4);
        require(cycleSeq.length == 4);
        require(serverName.length >= 4);
        require(serverName.length <= 64);
        require(sourceCNHashes.length == 260);  // 13 sources × 20 B
        require(hash160(publisherPubkey) == pubkeyHash160);

        // ── 1. Notary sig verification (OR-list, dispatch by notaryIdx) ──
        // checkDataSig(sig, msg, pk) verifies sig over sha256(msg) per spec —
        // we pass the raw concatenation; sha256 is applied inside the opcode.
        //
        // Notary message includes cycleSeq: binds
        // each notary attestation to one specific Oracle cycle so replays
        // can't cross cycles.
        //
        // OR-list bytecode scales linearly with M; runtime cost is one
        // checkDataSig regardless of M (only the matching branch executes).
        // M = 7 → 4-of-7 bribery cost ~$1M, comparable to Wormhole 13-of-19.
        bytes notaryMessage = serverName + sourceId + price + timestamp + cycleSeq;
        bool notaryOK = false;
        if (notaryIdx == 0) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey0);
        }
        if (notaryIdx == 1) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey1);
        }
        if (notaryIdx == 2) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey2);
        }
        if (notaryIdx == 3) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey3);
        }
        if (notaryIdx == 4) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey4);
        }
        if (notaryIdx == 5) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey5);
        }
        if (notaryIdx == 6) {
            notaryOK = checkDataSig(notarySig, notaryMessage, notaryPubkey6);
        }
        require(notaryOK);

        // ── 2. Server-name binding (per sourceId, 1-indexed) ─────────
        // sourceCNHashes is a packed 260-byte blob of 13 × 20-byte hashes.
        // Slot for sid: sourceCNHashes[(sid-1) * 20 .. sid * 20].
        require(int(sourceId) >= 1);
        require(int(sourceId) <= 13);
        bytes expectedCNHash = sourceCNHashes.slice((int(sourceId) - 1) * 20, int(sourceId) * 20);
        require(hash160(serverName) == expectedCNHash);

        // ── 3. Freshness ─────────────────────────────────────────────
        // tx.locktime is in {block_height < 5e8, timestamp >= 5e8}. We expect
        // timestamp mode (unix ts). require ts in [tx.locktime-300, tx.locktime].
        //
        int ts = int(timestamp);
        // |notary_ts - tx.locktime| ≤ 7200 s sanity bound. Combined with the
        // cycleSeq binding above, the replay surface is fully closed: a notary
        // sig is valid only within ±7200 s AND only for the cycle it was
        // minted for.
        require(ts - tx.locktime <= 7200);
        require(tx.locktime - ts <= 7200);

        // ── 4. Publisher sig over committed payload ──────────────────
        bytes pubMessage = sourceId + price + timestamp + pubkeyHash160 + cycleSeq + hash160(serverName);
        require(checkDataSig(publisherSig, pubMessage, publisherPubkey));

        // ── 5. Self-replicate gateway at output[0] ───────────────────
        int idx = this.activeInputIndex;
        require(tx.outputs[0].lockingBytecode == tx.inputs[idx].lockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[idx].tokenCategory);
        require(tx.outputs[0].nftCommitment == tx.inputs[idx].nftCommitment);
        require(tx.outputs[0].value == tx.inputs[idx].value);

        // ── 6. Build VA commitment (51 B) ────────────────────────────
        //   [0]      version 0x70                 (1 B)
        //   [1..3)   sourceId                    (2 B)
        //   [3..23)  pubkeyHash160              (20 B)
        //   [23..27) expiryLocktime             (4 B)
        //   [27..35) reserved                    (8 B)
        //   [35..43) price                       (8 B)
        //   [43..47) timestamp                   (4 B)
        //   [47..51) cycleSeq                    (4 B)
        int expiryLocktime = tx.locktime + vaExpiryOffset;
        bytes expiryBytes = toPaddedBytes(expiryLocktime, 4);
        bytes reserved = 0x0000000000000000;
        bytes vaCommit = 0x70 + sourceId + pubkeyHash160 + expiryBytes + reserved + price + timestamp + cycleSeq;
        require(vaCommit.length == 51);

        // ── 7. Emit VA NFT at output[1] (immutable capability) ───────
        // tokenCategory equality is on the BARE 32-byte category (no
        // capability suffix). Per CHIP-2023-TokenPrimitives, OP_OUTPUTTOKEN-
        // CATEGORY returns the bare 32 bytes for immutable NFTs but appends
        // 0x01 (mutable) or 0x02 (minting) otherwise, so this comparison
        // permits only immutable outputs in the attestation category.
        require(tx.outputs[1].lockingBytecode == vaLockingBytecode);
        require(tx.outputs[1].tokenCategory == tx.inputs[idx].tokenCategory.slice(0, 32));
        require(tx.outputs[1].nftCommitment == vaCommit);

        // ── 8. Constrain remaining outputs ──────────────────────────────
        // The gateway has minting capability (0x02), so without this check
        // the spending tx could mint additional NFTs in the attestation
        // category at any output[≥2]. Allow at most ONE non-token change
        // output for the funder, with NO token data.
        require(tx.outputs.length <= 3);
        if (tx.outputs.length == 3) {
            require(tx.outputs[2].tokenCategory == 0x);  // no token data
        }
    }
}
