pragma cashscript >= 0.13.0;

// VerifiedAttestation — short-lived NFT consumed by Oracle.update.
//
// Trust model: this contract has TRIVIAL constraints. The trust comes from
// CATEGORY pinning at the Oracle level:
//   - Only TLSNotaryGateway covenant can mint NFTs in `attestationCategory`.
//   - Oracle constructor pins `attestationCategory` and only accepts VA inputs
//     whose category matches.
//   - Therefore, a VA's commitment is implicitly trusted (TLS-notary verified
//     by gateway at mint time).
//
// VA commitment layout (51 B):
//   [0]       version           1 B   0x70 tag
//   [1..3)    sourceId          2 B   u16 LE — declared source (e.g. 1=kraken)
//   [3..23)   pubkeyHash160    20 B   HASH160(publisher pubkey) — accountability
//   [23..27)  expiryLocktime    4 B   u32 LE — VA must be consumed before this
//   [27..35)  reserved          8 B   future fields
//   [35..43)  price             8 B   u64 LE — notary-witnessed price (USD × 1e8)
//   [43..47)  timestamp         4 B   u32 LE — notary wall-clock timestamp
//   [47..51)  cycle_seq         4 B   u32 LE — Oracle cycle this attests to

contract VerifiedAttestation() {
    // CONSUME — anyone-can-spend, no constraints beyond version check.
    //
    // The VA NFT is single-use: once consumed (by Oracle.update or by an
    // expiry-sweep), it's burned. Oracle alone validates consumption semantics.
    //
    // Why is this safe with zero constraints?
    //   - Oracle.update REQUIRES tx.inputs[i].tokenCategory == attestationCategory
    //   - Only TLSNotaryGateway can mint that category (covenant guarantee)
    //   - Gateway has already verified notary sig + merkle proof + JSON extract
    //     + server-name binding before minting
    //   - Oracle reads the commitment directly — trusts the data was verified upstream
    //
    // op-cost: minimal (just version-byte check). Per-input budget unused.
    function consume() {
        require(tx.inputs[this.activeInputIndex].nftCommitment.slice(0, 1) == 0x70);
    }
}
