[Unit]
Description=ticker.cash node — publisher, slot %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h
Environment=TICKER_HOME=%h/.ticker-slot-%i
# To accept self-signed Electrum certs (only set if your Fulcrum lacks a
# CA-issued cert AND you accept the MITM exposure): add manually via a drop-in
# override, e.g. systemctl edit ticker-node@0.service →
#   [Service]
#   Environment=TICKER_ELECTRUM_ACCEPT_ANY_CERT=1
ExecStart=%h/.local/bin/ticker-node --publisher
Restart=on-failure
RestartSec=15s
Slice=ticker.slice
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
